<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pl7-wd-ZLW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connect With Us Controller-->
        <scene sceneID="uAR-kU-CHH">
            <objects>
                <viewController id="pl7-wd-ZLW" customClass="ConnectWithUsController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2y-HA-RZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-0G-00Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-Kd-2Hv">
                                        <rect key="frame" x="16" y="15" width="382" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="STi-xW-9gF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напишите нам Ваши пожелания или опишите с чем у Вас возникли проблемы." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-jv-duX">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="textDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-CO-cpW">
                                                        <rect key="frame" x="0.0" y="64" width="382" height="64"/>
                                                        <string key="text">Мы постараемся решить любой ваш
вопрос!</string>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="textDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundGray"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="STi-xW-9gF" firstAttribute="top" secondItem="KH0-Kd-2Hv" secondAttribute="top" id="LUw-F2-4hl"/>
                                            <constraint firstAttribute="trailing" secondItem="STi-xW-9gF" secondAttribute="trailing" id="Y5D-f8-git"/>
                                            <constraint firstAttribute="bottom" secondItem="STi-xW-9gF" secondAttribute="bottom" id="a9E-iC-i0R"/>
                                            <constraint firstItem="STi-xW-9gF" firstAttribute="leading" secondItem="KH0-Kd-2Hv" secondAttribute="leading" id="dOj-35-d1o"/>
                                            <constraint firstAttribute="height" constant="128" id="fja-Ym-HfG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши пожелания или проблема:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-1a-ewK">
                                        <rect key="frame" x="15" y="173" width="383" height="19"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-QW-ZBO">
                                        <rect key="frame" x="15" y="340" width="383" height="48"/>
                                        <color key="backgroundColor" name="shadowBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0cw-4k-F6F"/>
                                        </constraints>
                                        <state key="normal" title="Отправить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все запросы обрабатываються в течении 3 рабочих дней с момента подачи заявки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-IX-mmZ">
                                        <rect key="frame" x="16" y="404" width="381" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.5" id="Wd5-MZ-0Xt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Оставить комменатарий" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-cH-c9S">
                                        <rect key="frame" x="14" y="204" width="383" height="72"/>
                                        <color key="backgroundColor" name="backgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="li9-9K-cuk"/>
                                        </constraints>
                                        <color key="textColor" name="greyText"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <constraints>
                                    <constraint firstItem="tWR-1a-ewK" firstAttribute="leading" secondItem="mSj-0G-00Z" secondAttribute="leading" constant="15" id="3D7-SM-kAM"/>
                                    <constraint firstAttribute="trailing" secondItem="tWR-1a-ewK" secondAttribute="trailing" constant="16" id="C2v-AG-adP"/>
                                    <constraint firstAttribute="trailing" secondItem="WPU-cH-c9S" secondAttribute="trailing" constant="17" id="FhX-5U-rgx"/>
                                    <constraint firstItem="4EA-QW-ZBO" firstAttribute="top" secondItem="WPU-cH-c9S" secondAttribute="bottom" constant="64" id="I2j-Zg-7jo"/>
                                    <constraint firstItem="KH0-Kd-2Hv" firstAttribute="top" secondItem="mSj-0G-00Z" secondAttribute="top" constant="15" id="LM7-tj-lIS"/>
                                    <constraint firstAttribute="trailing" secondItem="4EA-QW-ZBO" secondAttribute="trailing" constant="16" id="Nm7-Ac-PAW"/>
                                    <constraint firstAttribute="trailing" secondItem="rsY-IX-mmZ" secondAttribute="trailing" constant="17" id="P11-cy-0MA"/>
                                    <constraint firstItem="WPU-cH-c9S" firstAttribute="leading" secondItem="mSj-0G-00Z" secondAttribute="leading" constant="14" id="UsX-sH-IJk"/>
                                    <constraint firstItem="rsY-IX-mmZ" firstAttribute="top" secondItem="4EA-QW-ZBO" secondAttribute="bottom" constant="16" id="Wmr-PC-EJc"/>
                                    <constraint firstItem="rsY-IX-mmZ" firstAttribute="leading" secondItem="mSj-0G-00Z" secondAttribute="leading" constant="16" id="cFt-e9-tGV"/>
                                    <constraint firstItem="KH0-Kd-2Hv" firstAttribute="leading" secondItem="mSj-0G-00Z" secondAttribute="leading" constant="16" id="dd4-7J-Nfy"/>
                                    <constraint firstAttribute="trailing" secondItem="KH0-Kd-2Hv" secondAttribute="trailing" constant="16" id="emz-d1-Ke0"/>
                                    <constraint firstItem="WPU-cH-c9S" firstAttribute="topMargin" secondItem="tWR-1a-ewK" secondAttribute="bottom" constant="20" id="pow-DX-cr6"/>
                                    <constraint firstItem="4EA-QW-ZBO" firstAttribute="leading" secondItem="mSj-0G-00Z" secondAttribute="leading" constant="15" id="q68-1N-Ch5"/>
                                    <constraint firstItem="tWR-1a-ewK" firstAttribute="top" secondItem="KH0-Kd-2Hv" secondAttribute="bottom" constant="30" id="rLM-r6-7dD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="me2-h2-j8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="me2-h2-j8j" firstAttribute="bottom" secondItem="mSj-0G-00Z" secondAttribute="bottom" id="CJk-JF-Y2t"/>
                            <constraint firstItem="mSj-0G-00Z" firstAttribute="leading" secondItem="me2-h2-j8j" secondAttribute="leading" id="Fun-t8-INQ"/>
                            <constraint firstItem="mSj-0G-00Z" firstAttribute="top" secondItem="me2-h2-j8j" secondAttribute="top" id="MUF-t5-nni"/>
                            <constraint firstItem="me2-h2-j8j" firstAttribute="trailing" secondItem="mSj-0G-00Z" secondAttribute="trailing" id="tTb-Yi-FNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4EA-QW-ZBO" id="wQb-Ze-p5W"/>
                        <outlet property="commentTextView" destination="WPU-cH-c9S" id="SP2-VT-y9k"/>
                        <outlet property="textViewComment" destination="WPU-cH-c9S" id="FvI-9z-OLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laA-zz-U1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="97"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyText">
            <color red="0.39215686274509803" green="0.45098039215686275" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowBlue">
            <color red="0.0" green="0.14117647058823529" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
