<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="NameTableViewCell" customModule="testProjs7472" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g45-Cf-27H">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Spy-0M-DF8"/>
                            <constraint firstAttribute="height" constant="60" id="tRc-0a-EYu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-nU-7fT">
                        <rect key="frame" x="83" y="10" width="195" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-kz-zu9">
                        <rect key="frame" x="83" y="36" width="195" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-qL-ctr">
                        <rect key="frame" x="280" y="28" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="OzX-2C-ahv"/>
                            <constraint firstAttribute="height" constant="24" id="zTS-79-ISQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="g45-Cf-27H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5MQ-yy-tvK"/>
                    <constraint firstItem="alK-nU-7fT" firstAttribute="trailing" secondItem="JI4-qL-ctr" secondAttribute="trailing" constant="-26" id="BVk-t4-lST"/>
                    <constraint firstAttribute="trailing" secondItem="JI4-qL-ctr" secondAttribute="trailing" constant="16" id="Irq-iC-vWo"/>
                    <constraint firstItem="Roc-kz-zu9" firstAttribute="trailing" secondItem="alK-nU-7fT" secondAttribute="trailing" id="Tgx-Vc-6k1"/>
                    <constraint firstAttribute="bottom" secondItem="Roc-kz-zu9" secondAttribute="bottom" constant="23" id="aSu-gU-0Ut"/>
                    <constraint firstItem="alK-nU-7fT" firstAttribute="leading" secondItem="g45-Cf-27H" secondAttribute="trailing" constant="7" id="exA-AB-8Ec"/>
                    <constraint firstItem="JI4-qL-ctr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fCj-JQ-YTg"/>
                    <constraint firstItem="Roc-kz-zu9" firstAttribute="leading" secondItem="alK-nU-7fT" secondAttribute="leading" id="fs7-q9-FQy"/>
                    <constraint firstItem="g45-Cf-27H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="irY-wf-17V"/>
                    <constraint firstItem="alK-nU-7fT" firstAttribute="top" secondItem="g45-Cf-27H" secondAttribute="top" id="kHo-Rl-fKN"/>
                    <constraint firstItem="Roc-kz-zu9" firstAttribute="top" secondItem="alK-nU-7fT" secondAttribute="bottom" constant="5" id="lLH-GQ-6wQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customerImageView" destination="g45-Cf-27H" id="cwd-18-7eP"/>
                <outlet property="nameLabel" destination="alK-nU-7fT" id="BzO-Mt-McD"/>
                <outlet property="phoneLabel" destination="Roc-kz-zu9" id="deL-v0-YmD"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
</document>
