<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Medium.otf">
            <string>NotoSansJP-Medium</string>
        </array>
        <array key="NotoSansJP-Regular.otf">
            <string>NotoSansJP-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-T1-dnl">
                        <rect key="frame" x="0.0" y="53" width="320" height="5"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="ebf-dp-3QZ"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-Wb-rJp">
                        <rect key="frame" x="16" y="8" width="288" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-9O-mWV">
                                <rect key="frame" x="16" y="10.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEM-9O-mWV" secondAttribute="height" multiplier="1:1" id="lAu-DY-qEo"/>
                                    <constraint firstAttribute="height" constant="24" id="mK1-h3-cAI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="========" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-Ba-ipg">
                                <rect key="frame" x="48" y="12" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Medium" family="Noto Sans JP" pointSize="14"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W61-QZ-3Il">
                                <rect key="frame" x="172.5" y="0.0" width="99.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddddddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-OP-uxt">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-gT-UHz">
                                        <rect key="frame" x="89.5" y="0.0" width="10" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-pm-aDF">
                                                <rect key="frame" x="1" y="16" width="8" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="6nq-5P-cve"/>
                                                    <constraint firstAttribute="width" constant="8" id="heQ-2X-1gm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8gO-Wk-gKS"/>
                                            <constraint firstItem="yE6-pm-aDF" firstAttribute="centerX" secondItem="gUF-gT-UHz" secondAttribute="centerX" id="dFV-Iv-KEV"/>
                                            <constraint firstItem="yE6-pm-aDF" firstAttribute="centerY" secondItem="gUF-gT-UHz" secondAttribute="centerY" id="gzJ-FK-d03"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBK-OP-uxt" firstAttribute="height" secondItem="W61-QZ-3Il" secondAttribute="height" id="NUT-vC-9No"/>
                                    <constraint firstItem="gUF-gT-UHz" firstAttribute="height" secondItem="W61-QZ-3Il" secondAttribute="height" id="mP1-Yo-9Ot"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W61-QZ-3Il" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QGk-Ba-ipg" secondAttribute="trailing" constant="97" id="7hz-Ua-Vtm"/>
                            <constraint firstItem="W61-QZ-3Il" firstAttribute="top" secondItem="J6L-Wb-rJp" secondAttribute="top" id="FYf-J1-WVu"/>
                            <constraint firstItem="jEM-9O-mWV" firstAttribute="leading" secondItem="J6L-Wb-rJp" secondAttribute="leading" constant="16" id="Shq-3W-SDc"/>
                            <constraint firstItem="QGk-Ba-ipg" firstAttribute="centerY" secondItem="jEM-9O-mWV" secondAttribute="centerY" id="WMa-0E-m7g"/>
                            <constraint firstItem="QGk-Ba-ipg" firstAttribute="leading" secondItem="jEM-9O-mWV" secondAttribute="trailing" constant="8" id="ZfH-Lp-vst"/>
                            <constraint firstAttribute="trailing" secondItem="W61-QZ-3Il" secondAttribute="trailing" constant="16" id="c7Q-y1-4xB"/>
                            <constraint firstItem="jEM-9O-mWV" firstAttribute="centerY" secondItem="J6L-Wb-rJp" secondAttribute="centerY" id="dOp-uz-dsu"/>
                            <constraint firstAttribute="bottom" secondItem="W61-QZ-3Il" secondAttribute="bottom" id="khM-gh-zzX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J6L-Wb-rJp" secondAttribute="trailing" constant="16" id="0oB-T6-zyz"/>
                    <constraint firstItem="J6L-Wb-rJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="A59-8o-Q6J"/>
                    <constraint firstAttribute="bottom" secondItem="5eX-T1-dnl" secondAttribute="bottom" id="G02-vr-aRv"/>
                    <constraint firstAttribute="trailing" secondItem="5eX-T1-dnl" secondAttribute="trailing" id="K7i-Ko-hgK"/>
                    <constraint firstItem="J6L-Wb-rJp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="V72-fZ-rx6"/>
                    <constraint firstItem="5eX-T1-dnl" firstAttribute="top" secondItem="J6L-Wb-rJp" secondAttribute="bottom" id="bZL-Iq-z7C"/>
                    <constraint firstItem="5eX-T1-dnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="saj-lG-AUQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="backgroundGray"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionaInfoLabel" destination="oBK-OP-uxt" id="C4Z-7f-oBx"/>
                <outlet property="arrowView" destination="gUF-gT-UHz" id="MBQ-l5-nh6"/>
                <outlet property="contentBackgroundView" destination="J6L-Wb-rJp" id="wCd-fF-Eyc"/>
                <outlet property="titleLabel" destination="QGk-Ba-ipg" id="WIN-c7-XOf"/>
                <outlet property="typeImageView" destination="jEM-9O-mWV" id="nCo-GO-DVM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profileArrow" width="8" height="14"/>
        <namedColor name="backgroundGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
