<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="DeliveryCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-bv-bN8">
                        <rect key="frame" x="72" y="39" width="62.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                        <color key="textColor" name="welcomeBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-1H-tAU">
                        <rect key="frame" x="87" y="7" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="VFf-dX-Bbe"/>
                            <constraint firstAttribute="width" constant="32" id="WB9-Pd-hsO"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oys-Uq-Tvd">
                        <rect key="frame" x="8" y="8" width="380" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-up-qaB">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                <connections>
                                    <action selector="selectDelivery:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FiT-Sp-8cU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-zi-iNc">
                                <rect key="frame" x="190" y="0.0" width="190" height="30"/>
                                <connections>
                                    <action selector="selectDelivery:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZLa-S5-f7a"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4K-IZ-biQ">
                        <rect key="frame" x="272" y="53" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                        <color key="textColor" name="textDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping bag" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-9Y-7uZ">
                        <rect key="frame" x="277" y="25" width="32" height="30"/>
                        <color key="tintColor" name="textDarkBlue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RCD-Z7-rVK"/>
                            <constraint firstAttribute="width" constant="32" id="qvE-At-gRh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="backgroundGray"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oys-Uq-Tvd" secondAttribute="bottom" constant="8" id="BHo-70-FM5"/>
                    <constraint firstItem="oys-Uq-Tvd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BXx-Wy-MGd"/>
                    <constraint firstItem="DZ4-1H-tAU" firstAttribute="centerX" secondItem="XIg-up-qaB" secondAttribute="centerX" id="CER-xo-l2a"/>
                    <constraint firstItem="u4K-IZ-biQ" firstAttribute="centerX" secondItem="wVQ-9Y-7uZ" secondAttribute="centerX" id="FKg-gU-wgr"/>
                    <constraint firstItem="wVQ-9Y-7uZ" firstAttribute="centerX" secondItem="4ZS-zi-iNc" secondAttribute="centerX" id="IUv-OB-yd8"/>
                    <constraint firstAttribute="trailing" secondItem="oys-Uq-Tvd" secondAttribute="trailing" constant="-8" id="Jq7-Wu-Hus"/>
                    <constraint firstItem="oys-Uq-Tvd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NL1-kd-h8t"/>
                    <constraint firstItem="u4K-IZ-biQ" firstAttribute="top" secondItem="wVQ-9Y-7uZ" secondAttribute="bottom" constant="-2" id="TIm-ZZ-l9w"/>
                    <constraint firstItem="oJq-bv-bN8" firstAttribute="centerX" secondItem="DZ4-1H-tAU" secondAttribute="centerX" id="VWQ-cK-vAU"/>
                    <constraint firstItem="wVQ-9Y-7uZ" firstAttribute="centerY" secondItem="4ZS-zi-iNc" secondAttribute="centerY" id="Wnr-vP-TEj"/>
                    <constraint firstItem="DZ4-1H-tAU" firstAttribute="centerY" secondItem="XIg-up-qaB" secondAttribute="centerY" id="hB2-gE-eRH"/>
                    <constraint firstItem="oJq-bv-bN8" firstAttribute="top" secondItem="DZ4-1H-tAU" secondAttribute="bottom" id="pbu-Fw-wf9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deliveryButton" destination="XIg-up-qaB" id="5rl-3f-3QA"/>
                <outlet property="deliveryImageView" destination="DZ4-1H-tAU" id="h49-qJ-s2T"/>
                <outlet property="deliveryLabel" destination="oJq-bv-bN8" id="Cfg-Ha-qiG"/>
                <outlet property="pickupButton" destination="4ZS-zi-iNc" id="SWW-OE-uqx"/>
                <outlet property="pickupImageView" destination="wVQ-9Y-7uZ" id="aOm-ft-lqm"/>
                <outlet property="pickupLabel" destination="u4K-IZ-biQ" id="bR1-cQ-t3P"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopping bag" width="32" height="32"/>
        <image name="truck" width="32" height="32"/>
        <namedColor name="backgroundGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
