<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUy-H0-CJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ozN-7X-66e">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="fUy-H0-CJC" customClass="ProfileViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXh-wU-bsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-zm-oAB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="8c9-zm-oAB" firstAttribute="top" secondItem="CcQ-xR-41a" secondAttribute="top" id="ERY-W3-8q5"/>
                            <constraint firstItem="8c9-zm-oAB" firstAttribute="leading" secondItem="CcQ-xR-41a" secondAttribute="leading" id="Pu0-Tn-UXp"/>
                            <constraint firstItem="8c9-zm-oAB" firstAttribute="bottom" secondItem="CcQ-xR-41a" secondAttribute="bottom" id="Tui-dq-flk"/>
                            <constraint firstItem="CcQ-xR-41a" firstAttribute="trailing" secondItem="8c9-zm-oAB" secondAttribute="trailing" id="dif-B2-jmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcQ-xR-41a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8c9-zm-oAB" id="oiK-qI-V0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0r-fr-Ic8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
