<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUy-H0-CJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ozN-7X-66e">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="fUy-H0-CJC" customClass="ProfileViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXh-wU-bsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-zm-oAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcQ-xR-41a"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="8c9-zm-oAB" firstAttribute="top" secondItem="WXh-wU-bsR" secondAttribute="top" id="ERY-W3-8q5"/>
                            <constraint firstItem="8c9-zm-oAB" firstAttribute="leading" secondItem="CcQ-xR-41a" secondAttribute="leading" id="Pu0-Tn-UXp"/>
                            <constraint firstItem="8c9-zm-oAB" firstAttribute="bottom" secondItem="CcQ-xR-41a" secondAttribute="bottom" id="Tui-dq-flk"/>
                            <constraint firstItem="CcQ-xR-41a" firstAttribute="trailing" secondItem="8c9-zm-oAB" secondAttribute="trailing" id="dif-B2-jmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8c9-zm-oAB" id="oiK-qI-V0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0r-fr-Ic8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="137.94642857142856"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="3SS-N1-7AK">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="bDl-Ia-74S" customClass="EditProfileViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMw-Rh-EuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51S-d2-GsC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-l1-Cyo" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="170" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ICm-oW-y5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rys-Vl-AcY" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="242" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Eh4-jq-2IE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-sw-NRX" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="314" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hfn-KW-Hzf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-Dt-hli">
                                        <rect key="frame" x="155" y="24" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xHz-Dt-hli" secondAttribute="height" multiplier="1:1" id="5be-Nn-B5I"/>
                                            <constraint firstAttribute="width" constant="104" id="lRH-kI-DqT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-2l-7LX">
                                        <rect key="frame" x="155" y="24" width="104" height="104"/>
                                        <color key="backgroundColor" red="0.0" green="0.039215686270000001" blue="0.38823529410000002" alpha="0.19697131849999999" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="profileCamera"/>
                                        <connections>
                                            <action selector="editImage" destination="bDl-Ia-74S" eventType="touchUpInside" id="zwf-7Y-wPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CMH-sw-NRX" firstAttribute="top" secondItem="rys-Vl-AcY" secondAttribute="bottom" constant="12" id="0Hr-aq-4RH"/>
                                    <constraint firstItem="rys-Vl-AcY" firstAttribute="leading" secondItem="GZ2-l1-Cyo" secondAttribute="leading" id="1fH-NK-AFp"/>
                                    <constraint firstItem="rys-Vl-AcY" firstAttribute="top" secondItem="GZ2-l1-Cyo" secondAttribute="bottom" constant="12" id="3Kc-2Y-7q5"/>
                                    <constraint firstItem="rys-Vl-AcY" firstAttribute="trailing" secondItem="GZ2-l1-Cyo" secondAttribute="trailing" id="3kx-en-ywA"/>
                                    <constraint firstItem="xHz-Dt-hli" firstAttribute="top" secondItem="51S-d2-GsC" secondAttribute="top" constant="24" id="B66-mu-KW2"/>
                                    <constraint firstItem="CMH-sw-NRX" firstAttribute="trailing" secondItem="rys-Vl-AcY" secondAttribute="trailing" id="CGE-Sm-Jt9"/>
                                    <constraint firstItem="GZ2-l1-Cyo" firstAttribute="leading" secondItem="51S-d2-GsC" secondAttribute="leading" constant="16" id="Fs7-4M-Vg7"/>
                                    <constraint firstItem="GZ2-l1-Cyo" firstAttribute="top" secondItem="xHz-Dt-hli" secondAttribute="bottom" constant="42" id="OHO-Ig-HS2"/>
                                    <constraint firstItem="DNa-2l-7LX" firstAttribute="centerX" secondItem="xHz-Dt-hli" secondAttribute="centerX" id="Qyd-Bv-jT1"/>
                                    <constraint firstItem="DNa-2l-7LX" firstAttribute="centerY" secondItem="xHz-Dt-hli" secondAttribute="centerY" id="WHG-lY-8VW"/>
                                    <constraint firstItem="GZ2-l1-Cyo" firstAttribute="centerX" secondItem="xHz-Dt-hli" secondAttribute="centerX" id="bLg-IM-aAu"/>
                                    <constraint firstItem="xHz-Dt-hli" firstAttribute="centerX" secondItem="51S-d2-GsC" secondAttribute="centerX" id="cpR-D5-80H"/>
                                    <constraint firstItem="CMH-sw-NRX" firstAttribute="leading" secondItem="rys-Vl-AcY" secondAttribute="leading" id="idQ-42-hXz"/>
                                    <constraint firstAttribute="bottom" secondItem="CMH-sw-NRX" secondAttribute="bottom" constant="400" id="sR9-oo-xdC"/>
                                    <constraint firstItem="DNa-2l-7LX" firstAttribute="width" secondItem="xHz-Dt-hli" secondAttribute="width" id="tem-CV-sOI"/>
                                    <constraint firstAttribute="trailing" secondItem="GZ2-l1-Cyo" secondAttribute="trailing" constant="16" id="vL6-ui-jnf"/>
                                    <constraint firstItem="DNa-2l-7LX" firstAttribute="height" secondItem="xHz-Dt-hli" secondAttribute="height" id="wdn-2F-Psg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GiV-9S-Qbk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rYg-xH-w4o"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1q-6d-6mu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1q-6d-6mu" firstAttribute="bottom" secondItem="51S-d2-GsC" secondAttribute="bottom" id="Vdx-bm-czW"/>
                            <constraint firstItem="51S-d2-GsC" firstAttribute="leading" secondItem="C1q-6d-6mu" secondAttribute="leading" id="VyC-xd-Jga"/>
                            <constraint firstItem="C1q-6d-6mu" firstAttribute="trailing" secondItem="51S-d2-GsC" secondAttribute="trailing" id="dry-Ix-6ge"/>
                            <constraint firstItem="51S-d2-GsC" firstAttribute="top" secondItem="C1q-6d-6mu" secondAttribute="top" id="q42-w2-TSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editPhotoButton" destination="DNa-2l-7LX" id="CcA-oZ-3AQ"/>
                        <outlet property="emailInputView" destination="CMH-sw-NRX" id="JhG-5T-eu3"/>
                        <outlet property="nameInputView" destination="GZ2-l1-Cyo" id="LW5-BB-TPf"/>
                        <outlet property="phoneInputView" destination="rys-Vl-AcY" id="Mc3-EG-2mz"/>
                        <outlet property="userImageView" destination="xHz-Dt-hli" id="Rl1-db-eyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-BV-FVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="137.94642857142856"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="ycf-Gs-oom">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="Vfo-D4-ebl" customClass="WishlistViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQu-Oo-lGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-zN-CuM">
                                <rect key="frame" x="8" y="68" width="398" height="794"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZL5-D3-lTK"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="Omz-zN-CuM" firstAttribute="bottom" secondItem="ZL5-D3-lTK" secondAttribute="bottom" id="FAs-jK-Fso"/>
                            <constraint firstItem="Omz-zN-CuM" firstAttribute="top" secondItem="ZL5-D3-lTK" secondAttribute="top" constant="24" id="HsX-3x-B9C"/>
                            <constraint firstItem="Omz-zN-CuM" firstAttribute="leading" secondItem="ZL5-D3-lTK" secondAttribute="leading" constant="8" id="U14-8N-rxd"/>
                            <constraint firstItem="ZL5-D3-lTK" firstAttribute="trailing" secondItem="Omz-zN-CuM" secondAttribute="trailing" constant="8" id="oDn-dv-Vbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Omz-zN-CuM" id="SYN-t2-OkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKI-AP-Ut7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="849.77678571428567"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="NE6-UB-NLO">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" id="G2D-hA-wqb" customClass="AboutAppViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="in2-k6-gsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-7e-23i">
                                <rect key="frame" x="16" y="68" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Acy-oc-5Vw"/>
                                    <constraint firstAttribute="width" constant="72" id="NE1-Nz-nuK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-Z4-JLC">
                                <rect key="frame" x="104" y="68" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-Oi-Uic">
                                <rect key="frame" x="104" y="97" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-9i-kxh">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-Ay-VMg">
                                <rect key="frame" x="100" y="117.5" width="150" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ggZ-Ja-e30"/>
                                    <constraint firstAttribute="width" constant="150" id="tia-Sn-V1Y"/>
                                </constraints>
                                <color key="textColor" name="orange"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDY-fN-CEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4F-Oi-Uic" firstAttribute="top" secondItem="5dH-Z4-JLC" secondAttribute="bottom" constant="8" id="F76-5F-QhW"/>
                            <constraint firstItem="mYA-7e-23i" firstAttribute="leading" secondItem="NDY-fN-CEY" secondAttribute="leading" constant="16" id="LUi-JS-Nut"/>
                            <constraint firstItem="5dH-Z4-JLC" firstAttribute="leading" secondItem="mYA-7e-23i" secondAttribute="trailing" constant="16" id="NAb-h3-WaD"/>
                            <constraint firstItem="NDY-fN-CEY" firstAttribute="bottom" secondItem="cI3-9i-kxh" secondAttribute="bottom" id="PJB-VE-mXM"/>
                            <constraint firstItem="cI3-9i-kxh" firstAttribute="leading" secondItem="NDY-fN-CEY" secondAttribute="leading" id="Qmj-vy-hXg"/>
                            <constraint firstItem="p4F-Oi-Uic" firstAttribute="leading" secondItem="mYA-7e-23i" secondAttribute="trailing" constant="16" id="Zjt-H4-hhT"/>
                            <constraint firstItem="NDY-fN-CEY" firstAttribute="trailing" secondItem="5dH-Z4-JLC" secondAttribute="trailing" constant="19" id="ayy-Kl-2VE"/>
                            <constraint firstItem="NDY-fN-CEY" firstAttribute="trailing" secondItem="p4F-Oi-Uic" secondAttribute="trailing" constant="47" id="eGT-LT-C26"/>
                            <constraint firstItem="mYA-7e-23i" firstAttribute="top" secondItem="NDY-fN-CEY" secondAttribute="top" constant="24" id="gU0-cj-lan"/>
                            <constraint firstItem="lVM-Ay-VMg" firstAttribute="top" secondItem="p4F-Oi-Uic" secondAttribute="bottom" id="ioJ-NI-mw5"/>
                            <constraint firstItem="cI3-9i-kxh" firstAttribute="top" secondItem="mYA-7e-23i" secondAttribute="bottom" constant="24" id="kCN-Yw-gyv"/>
                            <constraint firstItem="5dH-Z4-JLC" firstAttribute="top" secondItem="NDY-fN-CEY" secondAttribute="top" constant="24" id="r4c-z7-Vze"/>
                            <constraint firstItem="NDY-fN-CEY" firstAttribute="trailing" secondItem="cI3-9i-kxh" secondAttribute="trailing" id="sHz-yr-c7v"/>
                            <constraint firstItem="lVM-Ay-VMg" firstAttribute="leading" secondItem="mYA-7e-23i" secondAttribute="trailing" constant="12" id="tXN-cG-Tqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="p4F-Oi-Uic" id="tsg-OE-ET1"/>
                        <outlet property="linkTextView" destination="lVM-Ay-VMg" id="nHv-O8-TjD"/>
                        <outlet property="tableView" destination="cI3-9i-kxh" id="o7E-en-WdJ"/>
                        <outlet property="titleLabel" destination="5dH-Z4-JLC" id="hUB-Tk-wul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsZ-lS-fQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="1578.3482142857142"/>
        </scene>
        <!--Prescriptions View Controller-->
        <scene sceneID="Cmp-tX-2ai">
            <objects>
                <viewController storyboardIdentifier="PrescriptionsViewController" id="UfF-JI-8nO" customClass="PrescriptionsViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEs-jn-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4aN-8F-jEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUa-CL-0nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="850"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="hbH-Jv-dGe">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="RZu-dP-eqD" customClass="OrdersViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvJ-26-CSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K2R-8b-pXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stz-TY-x8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="850"/>
        </scene>
        <!--Analizes View Controller-->
        <scene sceneID="DS1-Zx-f88">
            <objects>
                <viewController storyboardIdentifier="AnalizesViewController" id="ocO-dp-34s" customClass="AnalizesViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69N-la-dXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rlq-R6-lbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM7-9J-xqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePhoto" width="24" height="24"/>
        <image name="logo" width="104" height="104"/>
        <image name="profileCamera" width="24" height="24"/>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.58039215686274515" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
