<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrp-hs-ZhT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Laboratory View Controller-->
        <scene sceneID="Afg-O9-sLG">
            <objects>
                <viewController id="yrp-hs-ZhT" customClass="LaboratoryViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NO-xE-FnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-LU-zbc">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XF3-ZB-O0d"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="XF3-ZB-O0d" firstAttribute="bottom" secondItem="sdq-LU-zbc" secondAttribute="bottom" id="Ni9-DH-H9M"/>
                            <constraint firstItem="sdq-LU-zbc" firstAttribute="leading" secondItem="XF3-ZB-O0d" secondAttribute="leading" id="POg-fp-tLa"/>
                            <constraint firstItem="sdq-LU-zbc" firstAttribute="top" secondItem="3NO-xE-FnF" secondAttribute="top" constant="24" id="RoL-hw-TC6"/>
                            <constraint firstItem="sdq-LU-zbc" firstAttribute="trailing" secondItem="XF3-ZB-O0d" secondAttribute="trailing" id="T0e-e5-x5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sdq-LU-zbc" id="75Q-dT-Q9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6y-fQ-4iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="70"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
