<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="un9-vy-zei">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Holder View Controller-->
        <scene sceneID="j79-ED-zKl">
            <objects>
                <viewController storyboardIdentifier="FarmacySelectionViewController" id="un9-vy-zei" customClass="MapHolderViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjz-MR-lJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-3z-nt1">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-9K-3Jb">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-RF-r8o">
                                        <rect key="frame" x="18" y="16.5" width="382" height="32"/>
                                        <segments>
                                            <segment title="Списком"/>
                                            <segment title="На карте"/>
                                        </segments>
                                        <connections>
                                            <action selector="screenChanged:" destination="un9-vy-zei" eventType="valueChanged" id="tDJ-nk-DlY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iD2-RF-r8o" firstAttribute="centerY" secondItem="VzA-9K-3Jb" secondAttribute="centerY" id="Lhe-bP-gwV"/>
                                    <constraint firstItem="iD2-RF-r8o" firstAttribute="leading" secondItem="VzA-9K-3Jb" secondAttribute="leading" constant="18" id="Vc9-9w-N3A"/>
                                    <constraint firstAttribute="height" constant="64" id="Xur-vh-UaI"/>
                                    <constraint firstAttribute="trailing" secondItem="iD2-RF-r8o" secondAttribute="trailing" constant="14" id="cqk-vx-fWr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BaA-3z-nt1" secondAttribute="trailing" id="4VE-CR-ZcB"/>
                            <constraint firstItem="BaA-3z-nt1" firstAttribute="leading" secondItem="Bjz-MR-lJG" secondAttribute="leading" id="Uge-QS-22S"/>
                            <constraint firstItem="BaA-3z-nt1" firstAttribute="bottom" secondItem="dhP-T5-kIx" secondAttribute="bottom" constant="34" id="V2O-qj-v0P"/>
                            <constraint firstAttribute="trailing" secondItem="VzA-9K-3Jb" secondAttribute="trailing" id="Yao-V7-DA6"/>
                            <constraint firstItem="BaA-3z-nt1" firstAttribute="top" secondItem="VzA-9K-3Jb" secondAttribute="bottom" constant="-8" id="gVt-MO-9Id"/>
                            <constraint firstItem="VzA-9K-3Jb" firstAttribute="leading" secondItem="Bjz-MR-lJG" secondAttribute="leading" id="sfx-J7-ovw"/>
                            <constraint firstItem="VzA-9K-3Jb" firstAttribute="top" secondItem="dhP-T5-kIx" secondAttribute="top" id="xzb-Ja-zdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhP-T5-kIx"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="BaA-3z-nt1" id="53c-1B-Cl5"/>
                        <outlet property="segmentedControl" destination="iD2-RF-r8o" id="CX0-gz-V78"/>
                        <outlet property="selectionBackground" destination="VzA-9K-3Jb" id="Ku2-9X-Arh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0w-jF-3tT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="162.72321428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C1m-fn-Xaw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="z5B-sD-1RF" customClass="MapViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqD-8M-jMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-eR-YH7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-nq-dBa">
                                <rect key="frame" x="358" y="60" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zku-4D-b8Q"/>
                                    <constraint firstAttribute="width" secondItem="LKj-nq-dBa" secondAttribute="height" multiplier="1:1" id="rDc-46-G2r"/>
                                </constraints>
                                <state key="normal" image="crosshair"/>
                                <connections>
                                    <action selector="moveToCurrentLocation:" destination="z5B-sD-1RF" eventType="touchUpInside" id="5vf-E9-7K6"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuY-lV-VJE">
                                <rect key="frame" x="358" y="116" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PuY-lV-VJE" secondAttribute="height" multiplier="1:1" id="0Ga-aL-b34"/>
                                    <constraint firstAttribute="width" constant="40" id="fit-ma-KwH"/>
                                </constraints>
                                <state key="normal" image="inscreaseMap"/>
                                <connections>
                                    <action selector="zoomIn:" destination="z5B-sD-1RF" eventType="touchUpInside" id="xaG-lH-BYf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-jO-3Xs">
                                <rect key="frame" x="358" y="156" width="40" height="1"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lVP-xj-pEr"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-uh-xaf">
                                <rect key="frame" x="358" y="157" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bfa-cU-Htg"/>
                                    <constraint firstAttribute="width" secondItem="8dk-uh-xaf" secondAttribute="height" multiplier="1:1" id="ouj-gu-UmP"/>
                                </constraints>
                                <state key="normal" image="decreaseMap"/>
                                <connections>
                                    <action selector="zoomOut:" destination="z5B-sD-1RF" eventType="touchUpInside" id="cZ4-ft-XR4"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-gI-j5Z">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="aaN-dz-eDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuY-lV-VJE" firstAttribute="top" secondItem="LKj-nq-dBa" secondAttribute="bottom" constant="16" id="0fp-10-2TL"/>
                            <constraint firstItem="PuY-lV-VJE" firstAttribute="centerX" secondItem="LKj-nq-dBa" secondAttribute="centerX" id="0wq-N5-o5f"/>
                            <constraint firstAttribute="bottom" secondItem="XwV-gI-j5Z" secondAttribute="bottom" id="1ln-64-G9c"/>
                            <constraint firstItem="8dk-uh-xaf" firstAttribute="centerX" secondItem="LKj-nq-dBa" secondAttribute="centerX" id="BMP-I1-7H7"/>
                            <constraint firstItem="Rd6-jO-3Xs" firstAttribute="centerX" secondItem="PuY-lV-VJE" secondAttribute="centerX" id="Cnc-19-apn"/>
                            <constraint firstItem="8dk-uh-xaf" firstAttribute="top" secondItem="PuY-lV-VJE" secondAttribute="bottom" constant="1" id="F7h-lr-snc"/>
                            <constraint firstItem="LKj-nq-dBa" firstAttribute="top" secondItem="SEz-qx-R3l" secondAttribute="top" constant="16" id="J40-F4-rpU"/>
                            <constraint firstAttribute="bottom" secondItem="YiK-eR-YH7" secondAttribute="bottom" id="Pls-G5-JGQ"/>
                            <constraint firstItem="YiK-eR-YH7" firstAttribute="top" secondItem="SEz-qx-R3l" secondAttribute="top" id="Xfk-GK-jWv"/>
                            <constraint firstItem="SEz-qx-R3l" firstAttribute="trailing" secondItem="XwV-gI-j5Z" secondAttribute="trailing" id="YRz-P7-QdR"/>
                            <constraint firstItem="YiK-eR-YH7" firstAttribute="leading" secondItem="SEz-qx-R3l" secondAttribute="leading" id="ahE-Dh-DPt"/>
                            <constraint firstItem="Rd6-jO-3Xs" firstAttribute="top" secondItem="PuY-lV-VJE" secondAttribute="bottom" id="lGY-tX-eSF"/>
                            <constraint firstItem="XwV-gI-j5Z" firstAttribute="leading" secondItem="SEz-qx-R3l" secondAttribute="leading" id="q1Y-9c-nGd"/>
                            <constraint firstItem="SEz-qx-R3l" firstAttribute="trailing" secondItem="YiK-eR-YH7" secondAttribute="trailing" id="qdP-99-Eal"/>
                            <constraint firstItem="SEz-qx-R3l" firstAttribute="trailing" secondItem="LKj-nq-dBa" secondAttribute="trailing" constant="16" id="tJe-qJ-Q1t"/>
                            <constraint firstItem="Rd6-jO-3Xs" firstAttribute="width" secondItem="PuY-lV-VJE" secondAttribute="width" id="ugf-Dq-wxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEz-qx-R3l"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="LKj-nq-dBa" id="wk7-UD-TwJ"/>
                        <outlet property="mapView" destination="YiK-eR-YH7" id="guw-fY-p4a"/>
                        <outlet property="messageHeightConstraint" destination="aaN-dz-eDK" id="bxb-mF-q97"/>
                        <outlet property="messageView" destination="XwV-gI-j5Z" id="hX5-Vo-lHG"/>
                        <outlet property="zoomInButton" destination="PuY-lV-VJE" id="lAK-wn-REi"/>
                        <outlet property="zoomOutButton" destination="8dk-uh-xaf" id="fcV-Ka-d5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl1-Ia-lIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="158"/>
        </scene>
        <!--Map Farmacy List View Controller-->
        <scene sceneID="3PG-IH-Ds9">
            <objects>
                <viewController storyboardIdentifier="FarmacyListViewController" id="r7w-mT-PlT" customClass="MapFarmacyListViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfD-Bu-oRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-jY-DQi">
                                <rect key="frame" x="8" y="60" width="398" height="802"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P4B-jY-DQi" secondAttribute="trailing" constant="8" id="7wP-fR-rdk"/>
                            <constraint firstItem="P4B-jY-DQi" firstAttribute="leading" secondItem="pfD-Bu-oRT" secondAttribute="leading" constant="8" id="AOb-Vp-0ab"/>
                            <constraint firstItem="P4B-jY-DQi" firstAttribute="bottom" secondItem="MIC-H1-CuV" secondAttribute="bottom" id="B4B-V6-FD7"/>
                            <constraint firstItem="P4B-jY-DQi" firstAttribute="top" secondItem="MIC-H1-CuV" secondAttribute="top" constant="16" id="CT7-JP-xxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIC-H1-CuV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P4B-jY-DQi" id="YuH-3K-Iky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZv-vo-gxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="24" height="24"/>
        <image name="decreaseMap" width="24" height="24"/>
        <image name="inscreaseMap" width="24" height="24"/>
        <namedColor name="backgroundGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
