<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hc3-JO-2ok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="R6X-tr-sGK">
            <objects>
                <viewController id="Hc3-JO-2ok" customClass="WelcomeViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz5-m0-VsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-nY-nVF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-Qp-awq">
                                        <rect key="frame" x="0.0" y="24" width="414" height="659"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-kA-c7p">
                                                <rect key="frame" x="16" y="24" width="382" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="ROS-BI-7Rj"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-aC-qjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-Ru-8WQ">
                                                        <rect key="frame" x="20" y="24" width="374" height="114"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-1h-oTi">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="114"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-if-piZ">
                                                                        <rect key="frame" x="8" y="92" width="29.5" height="14"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeMes" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Xr-v3T">
                                                                        <rect key="frame" x="84" y="8" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="eau-Xr-v3T" secondAttribute="height" multiplier="1:1" id="H4e-uz-EI7"/>
                                                                            <constraint firstAttribute="width" constant="24" id="LJA-ub-t61"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.68235294120000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Rec-if-piZ" firstAttribute="leading" secondItem="gXY-1h-oTi" secondAttribute="leading" constant="8" id="1Qr-2V-oOM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eau-Xr-v3T" secondAttribute="trailing" constant="8" id="EEE-oP-5Gu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rec-if-piZ" secondAttribute="bottom" constant="8" id="cBl-57-Fe1"/>
                                                                    <constraint firstItem="eau-Xr-v3T" firstAttribute="top" secondItem="gXY-1h-oTi" secondAttribute="top" constant="8" id="flg-jR-Qal"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rec-if-piZ" secondAttribute="trailing" constant="20" id="m5W-kb-2JI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Ec-fxc">
                                                                <rect key="frame" x="129" y="0.0" width="116" height="114"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-4F-QR7">
                                                                        <rect key="frame" x="8" y="92" width="29.5" height="14"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" red="0.14509803921568626" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeDiagnostic" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-rY-h7n">
                                                                        <rect key="frame" x="84" y="8" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="dJr-qx-pNF"/>
                                                                            <constraint firstAttribute="width" secondItem="9VW-rY-h7n" secondAttribute="height" multiplier="1:1" id="zV9-rV-pEd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tFg-4F-QR7" secondAttribute="trailing" constant="20" id="XRK-Pm-4G4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tFg-4F-QR7" secondAttribute="bottom" constant="8" id="gIS-is-Y11"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9VW-rY-h7n" secondAttribute="trailing" constant="8" id="o2w-P0-NMV"/>
                                                                    <constraint firstItem="9VW-rY-h7n" firstAttribute="top" secondItem="eKJ-Ec-fxc" secondAttribute="top" constant="8" id="r1D-Wu-4ro"/>
                                                                    <constraint firstItem="tFg-4F-QR7" firstAttribute="leading" secondItem="eKJ-Ec-fxc" secondAttribute="leading" constant="8" id="sn1-gK-o2j"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-aK-2GV">
                                                                <rect key="frame" x="258" y="0.0" width="116" height="114"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-Z7-Jey">
                                                                        <rect key="frame" x="8" y="92" width="29.5" height="14"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeMap" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-kS-Jo7">
                                                                        <rect key="frame" x="84" y="8" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="HkW-L2-2AN"/>
                                                                            <constraint firstAttribute="width" secondItem="p5v-kS-Jo7" secondAttribute="height" multiplier="1:1" id="hpZ-uG-f6w"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.43137254901960786" green="0.49019607843137253" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkZ-Z7-Jey" secondAttribute="trailing" constant="20" id="DVA-RA-vTW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="p5v-kS-Jo7" secondAttribute="trailing" constant="8" id="K1a-Ot-q6U"/>
                                                                    <constraint firstItem="xkZ-Z7-Jey" firstAttribute="leading" secondItem="b3G-aK-2GV" secondAttribute="leading" constant="8" id="SNA-RM-bjB"/>
                                                                    <constraint firstItem="p5v-kS-Jo7" firstAttribute="top" secondItem="b3G-aK-2GV" secondAttribute="top" constant="8" id="XPY-3R-LVK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xkZ-Z7-Jey" secondAttribute="bottom" constant="8" id="dXn-7Q-1Kb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oQJ-Ru-8WQ" secondAttribute="bottom" constant="17" id="En9-Dg-Otv"/>
                                                    <constraint firstAttribute="trailing" secondItem="oQJ-Ru-8WQ" secondAttribute="trailing" constant="20" id="J3b-Fc-Nub"/>
                                                    <constraint firstItem="oQJ-Ru-8WQ" firstAttribute="leading" secondItem="iWS-aC-qjQ" secondAttribute="leading" constant="20" id="Q7T-vB-YNO"/>
                                                    <constraint firstItem="oQJ-Ru-8WQ" firstAttribute="top" secondItem="iWS-aC-qjQ" secondAttribute="top" constant="24" id="ehV-dP-p3Z"/>
                                                    <constraint firstAttribute="height" constant="155" id="uvT-HI-xTW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-Rx-zFM">
                                                <rect key="frame" x="0.0" y="155" width="414" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-wu-jbC">
                                                        <rect key="frame" x="16" y="0.0" width="39.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="textDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-cY-p6c">
                                                        <rect key="frame" x="361" y="2" width="37" height="26"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" name="welcomeBlue"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectCategory:" destination="Hc3-JO-2ok" eventType="touchUpInside" id="0ck-C2-jct"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-nz-Dqs">
                                                        <rect key="frame" x="16" y="38" width="382" height="96"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-qX-mRZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="96"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeCategory" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-uz-t21">
                                                                        <rect key="frame" x="12" y="8" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="FVA-sQ-4yx"/>
                                                                            <constraint firstAttribute="width" constant="64" id="wae-8x-I5a"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-ej-3vP">
                                                                        <rect key="frame" x="8" y="77" width="76" height="19"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" name="textDarkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundGray"/>
                                                                <constraints>
                                                                    <constraint firstItem="3Ni-uz-t21" firstAttribute="top" secondItem="khB-qX-mRZ" secondAttribute="top" constant="8" id="6OB-n9-JtU"/>
                                                                    <constraint firstItem="z4X-ej-3vP" firstAttribute="top" secondItem="3Ni-uz-t21" secondAttribute="bottom" constant="5" id="qef-qX-eRg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="z4X-ej-3vP" secondAttribute="bottom" id="skZ-q2-5f7"/>
                                                                    <constraint firstItem="z4X-ej-3vP" firstAttribute="leading" secondItem="khB-qX-mRZ" secondAttribute="leading" constant="8" id="uwj-6S-jUS"/>
                                                                    <constraint firstItem="3Ni-uz-t21" firstAttribute="centerX" secondItem="khB-qX-mRZ" secondAttribute="centerX" id="zdy-KV-AQS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z4X-ej-3vP" secondAttribute="trailing" constant="4" id="zq6-zs-8dM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-sF-HZZ">
                                                                <rect key="frame" x="98" y="0.0" width="88" height="96"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeCategory" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-a9-Dxn">
                                                                        <rect key="frame" x="12" y="8" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="QL6-aQ-B1f"/>
                                                                            <constraint firstAttribute="width" constant="64" id="saf-nB-dRT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tae-Q5-w4q">
                                                                        <rect key="frame" x="8" y="77" width="76" height="19"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" name="textDarkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundGray"/>
                                                                <constraints>
                                                                    <constraint firstItem="Bsk-a9-Dxn" firstAttribute="top" secondItem="ccA-sF-HZZ" secondAttribute="top" constant="8" id="Fwm-19-1z6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tae-Q5-w4q" secondAttribute="trailing" constant="4" id="FxK-q1-gjR"/>
                                                                    <constraint firstItem="tae-Q5-w4q" firstAttribute="leading" secondItem="ccA-sF-HZZ" secondAttribute="leading" constant="8" id="Sek-0L-IEc"/>
                                                                    <constraint firstItem="tae-Q5-w4q" firstAttribute="top" secondItem="Bsk-a9-Dxn" secondAttribute="bottom" constant="5" id="azk-Fk-3hr"/>
                                                                    <constraint firstItem="Bsk-a9-Dxn" firstAttribute="centerX" secondItem="ccA-sF-HZZ" secondAttribute="centerX" id="hp2-Ey-l3n"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tae-Q5-w4q" secondAttribute="bottom" id="vYy-wq-1vZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-pj-trF">
                                                                <rect key="frame" x="196" y="0.0" width="88" height="96"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeCategory" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-Ys-pcF">
                                                                        <rect key="frame" x="12" y="8" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="a26-fn-7cd"/>
                                                                            <constraint firstAttribute="width" constant="64" id="f9X-5e-3Jy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xav-V2-LA1">
                                                                        <rect key="frame" x="8" y="77" width="76" height="19"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" name="textDarkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundGray"/>
                                                                <constraints>
                                                                    <constraint firstItem="xav-V2-LA1" firstAttribute="top" secondItem="fwB-Ys-pcF" secondAttribute="bottom" constant="5" id="0oY-dh-g6L"/>
                                                                    <constraint firstItem="fwB-Ys-pcF" firstAttribute="top" secondItem="Ha4-pj-trF" secondAttribute="top" constant="8" id="9by-Lu-rWJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xav-V2-LA1" secondAttribute="trailing" constant="4" id="HSV-SZ-6Bt"/>
                                                                    <constraint firstItem="fwB-Ys-pcF" firstAttribute="centerX" secondItem="Ha4-pj-trF" secondAttribute="centerX" id="UXd-I4-kMz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xav-V2-LA1" secondAttribute="bottom" id="b52-1Z-Gje"/>
                                                                    <constraint firstItem="xav-V2-LA1" firstAttribute="leading" secondItem="Ha4-pj-trF" secondAttribute="leading" constant="8" id="v0g-2V-bzr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-Py-BV9">
                                                                <rect key="frame" x="294" y="0.0" width="88" height="96"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeCategory" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-DQ-jsg">
                                                                        <rect key="frame" x="12" y="8" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="fiJ-B3-Cyy"/>
                                                                            <constraint firstAttribute="height" constant="64" id="mn1-ie-bzc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-Hv-qdC">
                                                                        <rect key="frame" x="8" y="77" width="76" height="19"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" name="textDarkBlue"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundGray"/>
                                                                <constraints>
                                                                    <constraint firstItem="xoi-DQ-jsg" firstAttribute="centerX" secondItem="5fK-Py-BV9" secondAttribute="centerX" id="3Xl-UC-mNj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qOb-Hv-qdC" secondAttribute="bottom" id="LG4-HR-PPP"/>
                                                                    <constraint firstItem="xoi-DQ-jsg" firstAttribute="top" secondItem="5fK-Py-BV9" secondAttribute="top" constant="8" id="doC-iF-c5k"/>
                                                                    <constraint firstItem="qOb-Hv-qdC" firstAttribute="leading" secondItem="5fK-Py-BV9" secondAttribute="leading" constant="8" id="uDB-rc-0zt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qOb-Hv-qdC" secondAttribute="trailing" constant="4" id="uu4-eh-wOw"/>
                                                                    <constraint firstItem="qOb-Hv-qdC" firstAttribute="top" secondItem="xoi-DQ-jsg" secondAttribute="bottom" constant="5" id="yw2-I3-gwN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="e4x-re-v29"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gv0-cY-p6c" secondAttribute="trailing" constant="16" id="2qF-Qe-uab"/>
                                                    <constraint firstAttribute="bottom" secondItem="tEk-nz-Dqs" secondAttribute="bottom" id="Ety-FP-PCI"/>
                                                    <constraint firstItem="tEk-nz-Dqs" firstAttribute="top" secondItem="5wc-wu-jbC" secondAttribute="bottom" constant="8" id="Wux-hr-I5f"/>
                                                    <constraint firstItem="tEk-nz-Dqs" firstAttribute="leading" secondItem="wA6-Rx-zFM" secondAttribute="leading" constant="16" id="Zfg-AC-OMD"/>
                                                    <constraint firstItem="5wc-wu-jbC" firstAttribute="leading" secondItem="wA6-Rx-zFM" secondAttribute="leading" constant="16" id="bEd-Vg-hln"/>
                                                    <constraint firstItem="5wc-wu-jbC" firstAttribute="top" secondItem="wA6-Rx-zFM" secondAttribute="top" id="qc5-1b-01d"/>
                                                    <constraint firstItem="Gv0-cY-p6c" firstAttribute="centerY" secondItem="5wc-wu-jbC" secondAttribute="centerY" id="w4X-9I-6Hk"/>
                                                    <constraint firstAttribute="trailing" secondItem="tEk-nz-Dqs" secondAttribute="trailing" constant="16" id="wKe-cS-1q6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-v6-7oA">
                                                <rect key="frame" x="28" y="331" width="358" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.58039215686274503" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="jw0-Zn-W3T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Button" image="welcomeReceipe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadReceipt:" destination="Hc3-JO-2ok" eventType="touchUpInside" id="YAf-xE-G1K"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-vh-3ec">
                                                <rect key="frame" x="0.0" y="419" width="414" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-g9-hLT">
                                                        <rect key="frame" x="16" y="0.0" width="39.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" name="textDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-qo-bK0">
                                                        <rect key="frame" x="16" y="35" width="382" height="205"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pO9-qo-bK0" secondAttribute="trailing" constant="16" id="b4W-E7-UQh"/>
                                                    <constraint firstItem="pO9-qo-bK0" firstAttribute="top" secondItem="2KO-g9-hLT" secondAttribute="bottom" constant="16" id="cUV-PE-III"/>
                                                    <constraint firstItem="2KO-g9-hLT" firstAttribute="leading" secondItem="gDC-vh-3ec" secondAttribute="leading" constant="16" id="caS-A8-piH"/>
                                                    <constraint firstAttribute="height" constant="240" id="gDS-gA-w2G"/>
                                                    <constraint firstAttribute="bottom" secondItem="pO9-qo-bK0" secondAttribute="bottom" id="s4F-9z-t9T"/>
                                                    <constraint firstItem="pO9-qo-bK0" firstAttribute="leading" secondItem="gDC-vh-3ec" secondAttribute="leading" constant="16" id="x3g-9b-iaf"/>
                                                    <constraint firstItem="2KO-g9-hLT" firstAttribute="top" secondItem="gDC-vh-3ec" secondAttribute="top" id="zIU-x1-Ly6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gDC-vh-3ec" firstAttribute="top" secondItem="D4I-v6-7oA" secondAttribute="bottom" constant="40" id="C1o-DO-rud"/>
                                            <constraint firstItem="pEf-kA-c7p" firstAttribute="leading" secondItem="gxU-Qp-awq" secondAttribute="leading" constant="16" id="EtM-Ni-gbd"/>
                                            <constraint firstAttribute="trailing" secondItem="D4I-v6-7oA" secondAttribute="trailing" constant="28" id="FLQ-yA-gue"/>
                                            <constraint firstItem="wA6-Rx-zFM" firstAttribute="width" secondItem="gxU-Qp-awq" secondAttribute="width" id="K2a-QV-fPp"/>
                                            <constraint firstItem="D4I-v6-7oA" firstAttribute="top" secondItem="wA6-Rx-zFM" secondAttribute="bottom" constant="42" id="WH5-uu-DVV"/>
                                            <constraint firstAttribute="trailing" secondItem="pEf-kA-c7p" secondAttribute="trailing" constant="16" id="hbx-1o-0EL"/>
                                            <constraint firstItem="iWS-aC-qjQ" firstAttribute="width" secondItem="gxU-Qp-awq" secondAttribute="width" id="pxd-L6-Bqw"/>
                                            <constraint firstItem="pEf-kA-c7p" firstAttribute="top" secondItem="gxU-Qp-awq" secondAttribute="top" priority="999" constant="24" id="qDg-BN-gZ0"/>
                                            <constraint firstItem="D4I-v6-7oA" firstAttribute="leading" secondItem="gxU-Qp-awq" secondAttribute="leading" constant="28" id="t7X-oa-USt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxU-Qp-awq" secondAttribute="trailing" id="91d-UM-Ue0"/>
                                    <constraint firstItem="gDC-vh-3ec" firstAttribute="width" secondItem="XhS-nY-nVF" secondAttribute="width" id="FdS-NY-g3F"/>
                                    <constraint firstAttribute="bottom" secondItem="gxU-Qp-awq" secondAttribute="bottom" constant="35" id="M9o-ki-9Pc"/>
                                    <constraint firstItem="gxU-Qp-awq" firstAttribute="width" secondItem="XhS-nY-nVF" secondAttribute="width" id="aJS-0B-V7C"/>
                                    <constraint firstItem="gxU-Qp-awq" firstAttribute="top" secondItem="XhS-nY-nVF" secondAttribute="top" constant="24" id="i1r-KS-kPN"/>
                                    <constraint firstItem="gxU-Qp-awq" firstAttribute="leading" secondItem="XhS-nY-nVF" secondAttribute="leading" id="mh8-X2-DVd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jOV-pL-dpI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gqU-PI-QCI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reA-gO-K7C"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="XhS-nY-nVF" firstAttribute="top" secondItem="Tz5-m0-VsK" secondAttribute="top" constant="44" id="3uz-T2-yro"/>
                            <constraint firstAttribute="trailing" secondItem="XhS-nY-nVF" secondAttribute="trailing" id="bA1-01-FUl"/>
                            <constraint firstItem="XhS-nY-nVF" firstAttribute="leading" secondItem="Tz5-m0-VsK" secondAttribute="leading" id="bqK-UD-qrz"/>
                            <constraint firstItem="XhS-nY-nVF" firstAttribute="width" secondItem="Tz5-m0-VsK" secondAttribute="width" id="hYa-aZ-NDl"/>
                            <constraint firstAttribute="bottom" secondItem="XhS-nY-nVF" secondAttribute="bottom" id="qRB-LL-udo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askLabel" destination="Rec-if-piZ" id="una-N6-FL2"/>
                        <outlet property="categoriesLabel" destination="5wc-wu-jbC" id="VIz-wq-z78"/>
                        <outlet property="diagnosticLabel" destination="tFg-4F-QR7" id="tcS-OI-kqn"/>
                        <outlet property="loadReceipeButton" destination="D4I-v6-7oA" id="vej-xe-AxI"/>
                        <outlet property="mapLabel" destination="xkZ-Z7-Jey" id="r6L-B1-o8q"/>
                        <outlet property="ordersStackView" destination="pEf-kA-c7p" id="BXw-Xi-tnM"/>
                        <outlet property="receiptStackView" destination="pO9-qo-bK0" id="qD5-eo-srz"/>
                        <outlet property="scrollView" destination="XhS-nY-nVF" id="PLT-hX-gQ2"/>
                        <outlet property="stackViewHeightConstr" destination="ROS-BI-7Rj" id="4bA-02-KD6"/>
                        <outlet property="watchCategoriesButton" destination="Gv0-cY-p6c" id="GG3-dc-OyA"/>
                        <outlet property="watchRecentlyLabel" destination="2KO-g9-hLT" id="XFC-JU-dtf"/>
                        <outletCollection property="buttonsBackground" destination="gXY-1h-oTi" collectionClass="NSMutableArray" id="okk-VB-9xp"/>
                        <outletCollection property="buttonsBackground" destination="eKJ-Ec-fxc" collectionClass="NSMutableArray" id="Pui-FY-Nja"/>
                        <outletCollection property="buttonsBackground" destination="b3G-aK-2GV" collectionClass="NSMutableArray" id="sdY-LC-twa"/>
                        <outletCollection property="categorieLabels" destination="z4X-ej-3vP" collectionClass="NSMutableArray" id="jDt-63-0k9"/>
                        <outletCollection property="categorieLabels" destination="tae-Q5-w4q" collectionClass="NSMutableArray" id="P7j-3b-DmQ"/>
                        <outletCollection property="categorieLabels" destination="xav-V2-LA1" collectionClass="NSMutableArray" id="kB8-NM-I8Y"/>
                        <outletCollection property="categorieLabels" destination="qOb-Hv-qdC" collectionClass="NSMutableArray" id="bVM-O0-efF"/>
                        <outletCollection property="categoriesViews" destination="khB-qX-mRZ" collectionClass="NSMutableArray" id="69p-ya-m96"/>
                        <outletCollection property="categoriesViews" destination="ccA-sF-HZZ" collectionClass="NSMutableArray" id="Tz2-vs-XrW"/>
                        <outletCollection property="categoriesViews" destination="Ha4-pj-trF" collectionClass="NSMutableArray" id="7HX-iy-76z"/>
                        <outletCollection property="categoriesViews" destination="5fK-Py-BV9" collectionClass="NSMutableArray" id="ivJ-TM-fXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdV-CK-XCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeCategory" width="64" height="64"/>
        <image name="welcomeDiagnostic" width="24" height="24"/>
        <image name="welcomeMap" width="24" height="26.5"/>
        <image name="welcomeMes" width="24" height="24"/>
        <image name="welcomeReceipe" width="24" height="24"/>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
