<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4j-vz-G1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Bold.otf">
            <string>NotoSansJP-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7Ee-4m-e3c">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4j-vz-G1f" customClass="WelcomeViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuj-TB-RLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-xb-1m2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-Lc-BvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-jl-vE9">
                                                <rect key="frame" x="26" y="99" width="326" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeSearch" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-fQ-CdF">
                                                        <rect key="frame" x="10" y="9.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="OBx-PF-L8h"/>
                                                            <constraint firstAttribute="width" secondItem="C0a-fQ-CdF" secondAttribute="height" multiplier="1:1" id="mhB-gi-vYa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="C0a-fQ-CdF" firstAttribute="leading" secondItem="5Px-jl-vE9" secondAttribute="leading" constant="10" id="7td-23-oQk"/>
                                                    <constraint firstItem="C0a-fQ-CdF" firstAttribute="centerY" secondItem="5Px-jl-vE9" secondAttribute="centerY" id="NPl-Pw-caK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-gt-e9c">
                                                <rect key="frame" x="366" y="104.5" width="32" height="32"/>
                                                <color key="backgroundColor" name="validationGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="0Sv-gN-Wd3"/>
                                                    <constraint firstAttribute="width" secondItem="PlP-gt-e9c" secondAttribute="height" multiplier="1:1" id="QyY-5x-f7K"/>
                                                </constraints>
                                                <state key="normal" image="barcode"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-tD-HKE">
                                                <rect key="frame" x="67" y="111.5" width="269" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начните поиск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-Vx-coD">
                                                <rect key="frame" x="26" y="50" width="245.5" height="47.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="welcomeBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PlP-gt-e9c" secondAttribute="trailing" constant="16" id="72X-jA-yqe"/>
                                            <constraint firstItem="PlP-gt-e9c" firstAttribute="centerY" secondItem="5Px-jl-vE9" secondAttribute="centerY" id="AMR-q2-toL"/>
                                            <constraint firstItem="N3H-tD-HKE" firstAttribute="centerY" secondItem="5Px-jl-vE9" secondAttribute="centerY" id="E8t-HT-akV"/>
                                            <constraint firstAttribute="height" constant="150" id="Fcy-3t-KXV"/>
                                            <constraint firstItem="c6s-Vx-coD" firstAttribute="top" secondItem="fIW-Lc-BvJ" secondAttribute="top" constant="50" id="SCz-fH-js5"/>
                                            <constraint firstItem="PlP-gt-e9c" firstAttribute="leading" secondItem="5Px-jl-vE9" secondAttribute="trailing" constant="14" id="VcW-Ar-sZh"/>
                                            <constraint firstItem="c6s-Vx-coD" firstAttribute="leading" secondItem="fIW-Lc-BvJ" secondAttribute="leading" constant="26" id="Wqf-6N-wD0"/>
                                            <constraint firstItem="5Px-jl-vE9" firstAttribute="leading" secondItem="fIW-Lc-BvJ" secondAttribute="leading" constant="26" id="gU6-xU-50S"/>
                                            <constraint firstAttribute="bottom" secondItem="5Px-jl-vE9" secondAttribute="bottom" constant="8" id="gdN-Yw-TSM"/>
                                            <constraint firstItem="N3H-tD-HKE" firstAttribute="trailing" secondItem="5Px-jl-vE9" secondAttribute="trailing" constant="-16" id="loh-Io-a6p"/>
                                            <constraint firstItem="5Px-jl-vE9" firstAttribute="top" secondItem="c6s-Vx-coD" secondAttribute="bottom" constant="1.5" id="opO-xW-Umx"/>
                                            <constraint firstItem="N3H-tD-HKE" firstAttribute="leading" secondItem="C0a-fQ-CdF" secondAttribute="trailing" constant="7" id="weY-D3-vID"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-aC-qjQ">
                                        <rect key="frame" x="0.0" y="150" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-Ru-8WQ">
                                                <rect key="frame" x="25" y="10" width="367" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-1h-oTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-if-piZ">
                                                                <rect key="frame" x="8" y="81.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeSearch" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Xr-v3T">
                                                                <rect key="frame" x="82.5" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eau-Xr-v3T" secondAttribute="height" multiplier="1:1" id="H4e-uz-EI7"/>
                                                                    <constraint firstAttribute="width" constant="24" id="LJA-ub-t61"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.68235294120000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Rec-if-piZ" firstAttribute="leading" secondItem="gXY-1h-oTi" secondAttribute="leading" constant="8" id="1Qr-2V-oOM"/>
                                                            <constraint firstAttribute="trailing" secondItem="eau-Xr-v3T" secondAttribute="trailing" constant="8" id="EEE-oP-5Gu"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rec-if-piZ" secondAttribute="bottom" constant="8" id="cBl-57-Fe1"/>
                                                            <constraint firstItem="eau-Xr-v3T" firstAttribute="top" secondItem="gXY-1h-oTi" secondAttribute="top" constant="8" id="flg-jR-Qal"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rec-if-piZ" secondAttribute="trailing" constant="8" id="m5W-kb-2JI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Ec-fxc">
                                                        <rect key="frame" x="126.5" y="0.0" width="114" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-4F-QR7">
                                                                <rect key="frame" x="8" y="81.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeSearch" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-rY-h7n">
                                                                <rect key="frame" x="82" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="dJr-qx-pNF"/>
                                                                    <constraint firstAttribute="width" secondItem="9VW-rY-h7n" secondAttribute="height" multiplier="1:1" id="zV9-rV-pEd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.68235294120000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tFg-4F-QR7" secondAttribute="trailing" constant="8" id="XRK-Pm-4G4"/>
                                                            <constraint firstAttribute="bottom" secondItem="tFg-4F-QR7" secondAttribute="bottom" constant="8" id="gIS-is-Y11"/>
                                                            <constraint firstAttribute="trailing" secondItem="9VW-rY-h7n" secondAttribute="trailing" constant="8" id="o2w-P0-NMV"/>
                                                            <constraint firstItem="9VW-rY-h7n" firstAttribute="top" secondItem="eKJ-Ec-fxc" secondAttribute="top" constant="8" id="r1D-Wu-4ro"/>
                                                            <constraint firstItem="tFg-4F-QR7" firstAttribute="leading" secondItem="eKJ-Ec-fxc" secondAttribute="leading" constant="8" id="sn1-gK-o2j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-aK-2GV">
                                                        <rect key="frame" x="252.5" y="0.0" width="114.5" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-Z7-Jey">
                                                                <rect key="frame" x="8" y="81.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeSearch" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-kS-Jo7">
                                                                <rect key="frame" x="82.5" y="8" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="HkW-L2-2AN"/>
                                                                    <constraint firstAttribute="width" secondItem="p5v-kS-Jo7" secondAttribute="height" multiplier="1:1" id="hpZ-uG-f6w"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.68235294117647061" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkZ-Z7-Jey" secondAttribute="trailing" constant="8" id="DVA-RA-vTW"/>
                                                            <constraint firstAttribute="trailing" secondItem="p5v-kS-Jo7" secondAttribute="trailing" constant="8" id="K1a-Ot-q6U"/>
                                                            <constraint firstItem="xkZ-Z7-Jey" firstAttribute="leading" secondItem="b3G-aK-2GV" secondAttribute="leading" constant="8" id="SNA-RM-bjB"/>
                                                            <constraint firstItem="p5v-kS-Jo7" firstAttribute="top" secondItem="b3G-aK-2GV" secondAttribute="top" constant="8" id="XPY-3R-LVK"/>
                                                            <constraint firstAttribute="bottom" secondItem="xkZ-Z7-Jey" secondAttribute="bottom" constant="8" id="dXn-7Q-1Kb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oQJ-Ru-8WQ" secondAttribute="bottom" constant="8" id="En9-Dg-Otv"/>
                                            <constraint firstAttribute="trailing" secondItem="oQJ-Ru-8WQ" secondAttribute="trailing" constant="22" id="J3b-Fc-Nub"/>
                                            <constraint firstItem="oQJ-Ru-8WQ" firstAttribute="leading" secondItem="iWS-aC-qjQ" secondAttribute="leading" constant="25" id="Q7T-vB-YNO"/>
                                            <constraint firstItem="oQJ-Ru-8WQ" firstAttribute="top" secondItem="iWS-aC-qjQ" secondAttribute="top" constant="10" id="ehV-dP-p3Z"/>
                                            <constraint firstAttribute="height" constant="128" id="uvT-HI-xTW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-Rx-zFM">
                                        <rect key="frame" x="0.0" y="278" width="414" height="128"/>
                                        <color key="backgroundColor" name="backgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nlM-da-gvX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80u-O4-sVF">
                                        <rect key="frame" x="0.0" y="406" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="o0U-Mh-Kf5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-vh-3ec">
                                        <rect key="frame" x="0.0" y="534" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="gDS-gA-w2G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wA6-Rx-zFM" firstAttribute="top" secondItem="iWS-aC-qjQ" secondAttribute="bottom" id="0S6-Bl-S0w"/>
                                    <constraint firstItem="iWS-aC-qjQ" firstAttribute="leading" secondItem="EZq-xb-1m2" secondAttribute="leading" id="2CR-Yi-fbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gDC-vh-3ec" secondAttribute="trailing" id="2iw-lo-x9Z"/>
                                    <constraint firstItem="fIW-Lc-BvJ" firstAttribute="leading" secondItem="EZq-xb-1m2" secondAttribute="leading" id="2r0-qm-l20"/>
                                    <constraint firstItem="80u-O4-sVF" firstAttribute="top" secondItem="wA6-Rx-zFM" secondAttribute="bottom" id="70X-FB-tZ9"/>
                                    <constraint firstItem="80u-O4-sVF" firstAttribute="leading" secondItem="EZq-xb-1m2" secondAttribute="leading" id="8Z3-IH-8Dn"/>
                                    <constraint firstItem="wA6-Rx-zFM" firstAttribute="leading" secondItem="EZq-xb-1m2" secondAttribute="leading" id="Cmp-h2-I5l"/>
                                    <constraint firstAttribute="bottom" secondItem="gDC-vh-3ec" secondAttribute="bottom" constant="156" id="F8J-4i-1Wk"/>
                                    <constraint firstAttribute="trailing" secondItem="80u-O4-sVF" secondAttribute="trailing" id="Mrc-VO-3iw"/>
                                    <constraint firstAttribute="trailing" secondItem="iWS-aC-qjQ" secondAttribute="trailing" id="QNo-DF-CU1"/>
                                    <constraint firstAttribute="trailing" secondItem="fIW-Lc-BvJ" secondAttribute="trailing" id="QlW-WG-xqL"/>
                                    <constraint firstItem="gDC-vh-3ec" firstAttribute="leading" secondItem="EZq-xb-1m2" secondAttribute="leading" id="f6A-sq-6hz"/>
                                    <constraint firstAttribute="trailing" secondItem="wA6-Rx-zFM" secondAttribute="trailing" id="h9f-hs-zGo"/>
                                    <constraint firstItem="iWS-aC-qjQ" firstAttribute="top" secondItem="fIW-Lc-BvJ" secondAttribute="bottom" id="mcR-rY-dNF"/>
                                    <constraint firstItem="gDC-vh-3ec" firstAttribute="top" secondItem="80u-O4-sVF" secondAttribute="bottom" id="qQW-L5-RBB"/>
                                    <constraint firstItem="fIW-Lc-BvJ" firstAttribute="centerX" secondItem="EZq-xb-1m2" secondAttribute="centerX" id="rF9-Sc-drd"/>
                                    <constraint firstItem="fIW-Lc-BvJ" firstAttribute="top" secondItem="EZq-xb-1m2" secondAttribute="top" id="viJ-nH-UWx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1zC-Ny-l6F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oSs-qk-6DN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZq-xb-1m2" firstAttribute="top" secondItem="Tuj-TB-RLG" secondAttribute="top" id="2zH-4G-k8p"/>
                            <constraint firstItem="EZq-xb-1m2" firstAttribute="bottom" secondItem="vzX-CG-GuU" secondAttribute="bottom" id="Msd-n2-B70"/>
                            <constraint firstAttribute="trailing" secondItem="EZq-xb-1m2" secondAttribute="trailing" id="uBR-pk-Af5"/>
                            <constraint firstItem="EZq-xb-1m2" firstAttribute="leading" secondItem="Tuj-TB-RLG" secondAttribute="leading" id="xMg-vN-h3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzX-CG-GuU"/>
                    </view>
                    <connections>
                        <outlet property="barCodeButton" destination="PlP-gt-e9c" id="8ps-i3-BgI"/>
                        <outlet property="searchTextfield" destination="N3H-tD-HKE" id="JW9-TI-pcX"/>
                        <outlet property="searchView" destination="5Px-jl-vE9" id="Uml-mw-tTX"/>
                        <outlet property="titleLabel" destination="c6s-Vx-coD" id="cX7-3l-203"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y0-vG-ZEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="24" height="24"/>
        <image name="welcomeSearch" width="24" height="24"/>
        <namedColor name="backgroundGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="validationGreen">
            <color red="0.20784313725490197" green="0.90980392156862744" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
