<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4g-5Y-Tu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="5RO-Yk-bVC">
            <objects>
                <viewController id="v4g-5Y-Tu2" customClass="QuestionViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYQ-jR-Nfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-ri-peu">
                                <rect key="frame" x="0.0" y="71" width="414" height="791"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <connections>
                                    <outlet property="dataSource" destination="v4g-5Y-Tu2" id="CD5-Ge-Efd"/>
                                    <outlet property="delegate" destination="v4g-5Y-Tu2" id="XS8-Vy-FlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDw-l9-dI1"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="Zxc-ri-peu" firstAttribute="trailing" secondItem="QDw-l9-dI1" secondAttribute="trailing" id="0eM-aH-xPP"/>
                            <constraint firstItem="QDw-l9-dI1" firstAttribute="bottom" secondItem="Zxc-ri-peu" secondAttribute="bottom" id="Q8G-aj-oat"/>
                            <constraint firstItem="Zxc-ri-peu" firstAttribute="leading" secondItem="QDw-l9-dI1" secondAttribute="leading" id="Yda-kO-4rR"/>
                            <constraint firstItem="Zxc-ri-peu" firstAttribute="top" secondItem="QDw-l9-dI1" secondAttribute="top" constant="27" id="Yt2-LA-3tF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zxc-ri-peu" id="CsQ-4B-K82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHM-Ql-VGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
