<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzf-g6-rPN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Location View Controller-->
        <scene sceneID="CJx-rT-YS2">
            <objects>
                <viewController storyboardIdentifier="ChooseLocationViewController" id="Bzf-g6-rPN" customClass="ChooseLocationViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1K-Iu-73E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igg-bg-VbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-ub-JBl">
                                <rect key="frame" x="15" y="54" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o4L-aS-sJY"/>
                                </constraints>
                                <color key="tintColor" name="textDarkBlue"/>
                                <state key="normal" title="   Use current location" image="crosshair">
                                    <color key="titleColor" name="textDarkBlue"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quW-Wx-Zcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVE-ub-JBl" firstAttribute="top" secondItem="quW-Wx-Zcy" secondAttribute="top" constant="10" id="IHm-nt-Xhg"/>
                            <constraint firstItem="quW-Wx-Zcy" firstAttribute="trailing" secondItem="igg-bg-VbR" secondAttribute="trailing" id="QMw-wa-zEn"/>
                            <constraint firstItem="aVE-ub-JBl" firstAttribute="leading" secondItem="quW-Wx-Zcy" secondAttribute="leading" constant="15" id="W4R-35-3IK"/>
                            <constraint firstItem="igg-bg-VbR" firstAttribute="top" secondItem="B1K-Iu-73E" secondAttribute="top" id="g7S-u7-ta1"/>
                            <constraint firstItem="quW-Wx-Zcy" firstAttribute="bottom" secondItem="igg-bg-VbR" secondAttribute="bottom" id="o6q-iw-AyV"/>
                            <constraint firstItem="quW-Wx-Zcy" firstAttribute="trailing" secondItem="aVE-ub-JBl" secondAttribute="trailing" constant="15" id="rwS-gk-vJb"/>
                            <constraint firstItem="igg-bg-VbR" firstAttribute="leading" secondItem="quW-Wx-Zcy" secondAttribute="leading" id="wgp-HP-NaM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="igg-bg-VbR" id="6sD-zb-ePg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg5-kg-Vfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="24" height="24"/>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
