<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoundMedicineView" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-Zc-FtR">
                    <rect key="frame" x="70" y="31.5" width="36" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" name="welcomeBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-1J-AlU">
                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LWA-1J-AlU" secondAttribute="height" multiplier="1:1" id="hLt-if-DQk"/>
                        <constraint firstAttribute="height" constant="40" id="kSU-aY-Zad"/>
                    </constraints>
                    <state key="normal" image="toMap"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-1s-m48">
                    <rect key="frame" x="70" y="17.5" width="29.5" height="14"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                    <color key="textColor" name="textDarkBlue"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="LWA-1J-AlU" firstAttribute="width" secondItem="LWA-1J-AlU" secondAttribute="height" multiplier="1:1" id="34Z-cS-5rF"/>
                <constraint firstItem="LWA-1J-AlU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6qy-R2-aSg"/>
                <constraint firstItem="Fdd-Zc-FtR" firstAttribute="top" secondItem="FmL-1s-m48" secondAttribute="bottom" id="Ems-r9-JM0"/>
                <constraint firstItem="Fdd-Zc-FtR" firstAttribute="leading" secondItem="FmL-1s-m48" secondAttribute="leading" id="KZj-DP-ydO"/>
                <constraint firstItem="FmL-1s-m48" firstAttribute="leading" secondItem="LWA-1J-AlU" secondAttribute="trailing" constant="14" id="Lhx-gw-ph0"/>
                <constraint firstItem="LWA-1J-AlU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ie8-l5-HoM"/>
                <constraint firstItem="Fdd-Zc-FtR" firstAttribute="bottom" secondItem="LWA-1J-AlU" secondAttribute="bottom" id="xNs-zj-LMt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="medicineImageView" destination="LWA-1J-AlU" id="69m-Lf-Yd7"/>
                <outlet property="priceLabel" destination="Fdd-Zc-FtR" id="gf6-EL-Vsi"/>
                <outlet property="titleLabel" destination="FmL-1s-m48" id="Sgk-Nf-H5X"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="160.04464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="toMap" width="32" height="32"/>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
