<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="471" id="t3U-iz-hiy" customClass="EmptyResultsViewCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3U-iz-hiy" id="v7S-VA-Tiz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="fhq-wD-Mki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noResults" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-wW-IdL">
                                <rect key="frame" x="76.5" y="131" width="261" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6jc-wW-IdL" secondAttribute="height" multiplier="1:1" id="UfG-fi-w9Y"/>
                                    <constraint firstAttribute="height" constant="261" id="jne-7Q-ZjV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-0u-FPP">
                                <rect key="frame" x="16" y="408" width="382" height="33"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oem-j2-ES4">
                                <rect key="frame" x="16" y="487" width="382" height="48"/>
                                <color key="backgroundColor" name="welcomeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fTC-ks-yXq"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapConfirmButton:" destination="t3U-iz-hiy" eventType="touchUpInside" id="3P5-qi-fSn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-cY-WJR">
                                <rect key="frame" x="16" y="449" width="382" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="M6G-H1-lh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzt-k3-0EX"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="rnN-cY-WJR" firstAttribute="top" secondItem="oYZ-0u-FPP" secondAttribute="bottom" constant="8" id="8cp-nW-kvO"/>
                            <constraint firstItem="Qzt-k3-0EX" firstAttribute="trailing" secondItem="oYZ-0u-FPP" secondAttribute="trailing" constant="16" id="Ftj-Jg-Kme"/>
                            <constraint firstItem="oYZ-0u-FPP" firstAttribute="top" secondItem="6jc-wW-IdL" secondAttribute="bottom" constant="16" id="Ymg-zj-1vw"/>
                            <constraint firstItem="Qzt-k3-0EX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oem-j2-ES4" secondAttribute="bottom" constant="101" id="aO2-by-rBk"/>
                            <constraint firstItem="oYZ-0u-FPP" firstAttribute="leading" secondItem="Qzt-k3-0EX" secondAttribute="leading" constant="16" id="fzt-Pc-UsZ"/>
                            <constraint firstItem="rnN-cY-WJR" firstAttribute="leading" secondItem="oYZ-0u-FPP" secondAttribute="leading" id="hUG-jd-Hym"/>
                            <constraint firstItem="Qzt-k3-0EX" firstAttribute="trailing" secondItem="oem-j2-ES4" secondAttribute="trailing" constant="16" id="hZ2-aM-J0q"/>
                            <constraint firstItem="rnN-cY-WJR" firstAttribute="trailing" secondItem="oYZ-0u-FPP" secondAttribute="trailing" id="iia-Wd-WDO"/>
                            <constraint firstItem="6jc-wW-IdL" firstAttribute="centerX" secondItem="Qzt-k3-0EX" secondAttribute="centerX" id="m1M-1n-5Jd"/>
                            <constraint firstItem="oem-j2-ES4" firstAttribute="top" secondItem="rnN-cY-WJR" secondAttribute="bottom" constant="16" id="ptr-5h-HQE"/>
                            <constraint firstItem="oem-j2-ES4" firstAttribute="leading" secondItem="Qzt-k3-0EX" secondAttribute="leading" constant="16" id="rhq-7t-f4O"/>
                            <constraint firstItem="6jc-wW-IdL" firstAttribute="top" secondItem="fhq-wD-Mki" secondAttribute="top" constant="131" id="xU1-xC-NOv"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="confirmButton" destination="oem-j2-ES4" id="cNQ-JZ-B9M"/>
                <outlet property="descriptionLabel" destination="rnN-cY-WJR" id="q58-ue-fUQ"/>
                <outlet property="emptyImageView" destination="6jc-wW-IdL" id="Kx5-mX-fug"/>
                <outlet property="imageViewTopConstr" destination="xU1-xC-NOv" id="8BS-W0-Oxt"/>
                <outlet property="titleLabel" destination="oYZ-0u-FPP" id="UN4-QN-i7l"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="-39.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noResults" width="261" height="261"/>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
