<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMessageView" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-By-Oaw">
                    <rect key="frame" x="167.5" y="8" width="40" height="3"/>
                    <color key="backgroundColor" name="backgroundGray"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="H5S-yF-MuI"/>
                        <constraint firstAttribute="height" constant="3" id="X1z-LD-4OG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-ew-B41">
                    <rect key="frame" x="16" y="154.5" width="343" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LgA-pT-sWI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there's no farmacies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-Ea-U6i">
                    <rect key="frame" x="32" y="163.5" width="91" height="12"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                    <color key="textColor" name="textDarkBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4 farmacies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-e0-g6n">
                    <rect key="frame" x="88" y="31" width="61" height="12"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                    <color key="textColor" name="orange"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-7A-uiI">
                    <rect key="frame" x="28" y="179.5" width="305" height="16"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰ c 8:00 до 22:00 ежедневно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-LQ-XLn">
                    <rect key="frame" x="32" y="123" width="269.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                    <color key="textColor" name="textDarkBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞️ +7 (098) 000 02 00 • +7 (098) 000 02 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-Dv-dcB">
                    <rect key="frame" x="32" y="98.5" width="269.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                    <color key="textColor" name="textDarkBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-ca-Sws">
                    <rect key="frame" x="88" y="62" width="231" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                    <color key="textColor" name="textDarkBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmacyPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-WB-VNB">
                    <rect key="frame" x="32" y="43" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jSw-WB-VNB" secondAttribute="height" multiplier="1:1" id="9qX-Of-gF1"/>
                        <constraint firstAttribute="height" constant="48" id="luJ-ZG-aHz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-h3-wsZ">
                    <rect key="frame" x="32" y="229.5" width="61.5" height="28"/>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                    <color key="textColor" name="welcomeBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-2X-pag">
                    <rect key="frame" x="102" y="227.5" width="235" height="40"/>
                    <color key="backgroundColor" name="welcomeBlue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fhe-YB-mfS"/>
                        <constraint firstAttribute="width" constant="235" id="wnI-7a-4a4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                    <state key="normal" title="Select Farmacy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farmacy name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-rN-zeo">
                    <rect key="frame" x="88" y="43" width="231" height="19"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                    <color key="textColor" name="textDarkBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-vq-kcW">
                    <rect key="frame" x="327" y="31" width="32" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QIF-vq-kcW" secondAttribute="height" multiplier="1:1" id="Ui0-wg-WCf"/>
                        <constraint firstAttribute="height" constant="32" id="zrL-h9-Ueb"/>
                    </constraints>
                    <state key="normal" image="toMap"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="aeZ-Ea-U6i" firstAttribute="top" secondItem="V2Z-ew-B41" secondAttribute="bottom" constant="8" id="1MY-78-XXP"/>
                <constraint firstItem="Tqf-rN-zeo" firstAttribute="top" secondItem="3md-e0-g6n" secondAttribute="bottom" id="350-qy-SNK"/>
                <constraint firstItem="V2Z-ew-B41" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5qM-Ah-j4R"/>
                <constraint firstItem="Z6K-By-Oaw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="64N-Mg-UUX"/>
                <constraint firstItem="U2c-h3-wsZ" firstAttribute="leading" secondItem="K4o-LQ-XLn" secondAttribute="leading" id="8AO-is-erj"/>
                <constraint firstItem="jSw-WB-VNB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="8qj-FB-pxc"/>
                <constraint firstItem="K4o-LQ-XLn" firstAttribute="top" secondItem="yB4-Dv-dcB" secondAttribute="bottom" constant="8" id="BQS-iY-ylS"/>
                <constraint firstItem="jSw-WB-VNB" firstAttribute="top" secondItem="Tqf-rN-zeo" secondAttribute="top" id="Be7-wh-74e"/>
                <constraint firstItem="V2Z-ew-B41" firstAttribute="top" secondItem="K4o-LQ-XLn" secondAttribute="bottom" constant="15" id="MSK-pa-1SQ"/>
                <constraint firstAttribute="top" secondItem="Z6K-By-Oaw" secondAttribute="top" constant="-8" id="My5-MJ-JI7"/>
                <constraint firstItem="aeZ-Ea-U6i" firstAttribute="leading" secondItem="K4o-LQ-XLn" secondAttribute="leading" id="PlZ-Wr-THv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iw6-2X-pag" secondAttribute="bottom" constant="32.5" id="Pps-Pd-Oam"/>
                <constraint firstItem="QIF-vq-kcW" firstAttribute="width" secondItem="QIF-vq-kcW" secondAttribute="height" multiplier="1:1" id="Pw5-MF-Z4U"/>
                <constraint firstItem="L5m-ca-Sws" firstAttribute="top" secondItem="Tqf-rN-zeo" secondAttribute="bottom" id="RMy-a0-lDu"/>
                <constraint firstItem="yB4-Dv-dcB" firstAttribute="top" secondItem="L5m-ca-Sws" secondAttribute="bottom" constant="20" id="S6l-Th-xec"/>
                <constraint firstItem="3md-e0-g6n" firstAttribute="leading" secondItem="jSw-WB-VNB" secondAttribute="trailing" constant="8" id="VDb-aq-S5c"/>
                <constraint firstItem="U2c-h3-wsZ" firstAttribute="centerY" secondItem="iw6-2X-pag" secondAttribute="centerY" constant="-4" id="WNT-HX-onj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V2Z-ew-B41" secondAttribute="trailing" constant="16" id="Wrg-e9-lp0"/>
                <constraint firstItem="3md-e0-g6n" firstAttribute="top" secondItem="Z6K-By-Oaw" secondAttribute="bottom" constant="20" id="XGk-Iy-KoW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Eli-7A-uiI" secondAttribute="trailing" constant="42" id="XmY-sP-b4h"/>
                <constraint firstItem="L5m-ca-Sws" firstAttribute="leading" secondItem="Tqf-rN-zeo" secondAttribute="leading" id="ZOS-E7-FvU"/>
                <constraint firstItem="K4o-LQ-XLn" firstAttribute="leading" secondItem="yB4-Dv-dcB" secondAttribute="leading" id="aHg-Vw-Mj3"/>
                <constraint firstItem="iw6-2X-pag" firstAttribute="leading" secondItem="U2c-h3-wsZ" secondAttribute="trailing" constant="8.5" id="ad9-9g-43r"/>
                <constraint firstItem="Eli-7A-uiI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="e3o-L1-nsX"/>
                <constraint firstItem="jSw-WB-VNB" firstAttribute="width" secondItem="jSw-WB-VNB" secondAttribute="height" multiplier="1:1" id="fBG-eU-LwL"/>
                <constraint firstAttribute="top" secondItem="QIF-vq-kcW" secondAttribute="top" constant="-31" id="fMH-Fi-OsG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iw6-2X-pag" secondAttribute="trailing" constant="38" id="gBA-Xq-TM1"/>
                <constraint firstItem="Eli-7A-uiI" firstAttribute="top" secondItem="aeZ-Ea-U6i" secondAttribute="bottom" constant="4" id="ho4-xg-LOO"/>
                <constraint firstItem="QIF-vq-kcW" firstAttribute="leading" secondItem="Tqf-rN-zeo" secondAttribute="trailing" constant="8" id="mId-bT-moh"/>
                <constraint firstItem="iw6-2X-pag" firstAttribute="top" secondItem="K4o-LQ-XLn" secondAttribute="bottom" priority="250" constant="12" id="mKc-mQ-a6g"/>
                <constraint firstItem="iw6-2X-pag" firstAttribute="top" secondItem="Eli-7A-uiI" secondAttribute="bottom" constant="32" id="qBX-8v-3qG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QIF-vq-kcW" secondAttribute="trailing" constant="16" id="reG-if-SQO"/>
                <constraint firstItem="yB4-Dv-dcB" firstAttribute="leading" secondItem="jSw-WB-VNB" secondAttribute="leading" id="s2d-Pb-sVb"/>
                <constraint firstItem="K4o-LQ-XLn" firstAttribute="trailing" secondItem="yB4-Dv-dcB" secondAttribute="trailing" id="wBG-AZ-CFp"/>
                <constraint firstItem="L5m-ca-Sws" firstAttribute="trailing" secondItem="Tqf-rN-zeo" secondAttribute="trailing" id="yK6-SK-Rkb"/>
                <constraint firstItem="Tqf-rN-zeo" firstAttribute="leading" secondItem="3md-e0-g6n" secondAttribute="leading" id="ygj-4r-QnL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="L5m-ca-Sws" id="ThU-zG-xUl"/>
                <outlet property="medicineCountLabel" destination="aeZ-Ea-U6i" id="Pru-jV-XBY"/>
                <outlet property="medicineStackView" destination="Eli-7A-uiI" id="acr-Wf-Mei"/>
                <outlet property="nameLabel" destination="Tqf-rN-zeo" id="Ia3-hZ-wZT"/>
                <outlet property="noMedicineTopSpace" destination="qBX-8v-3qG" id="XX6-hz-eWy"/>
                <outlet property="nonEmptyMedicineTopSpace" destination="mKc-mQ-a6g" id="1yb-Mt-Cn6"/>
                <outlet property="phoneLabel" destination="yB4-Dv-dcB" id="pYb-xa-gBV"/>
                <outlet property="presenceLabel" destination="3md-e0-g6n" id="8mk-CJ-0kA"/>
                <outlet property="priceLabel" destination="U2c-h3-wsZ" id="9RE-hk-z0X"/>
                <outlet property="selectButton" destination="iw6-2X-pag" id="wlr-fb-Jlh"/>
                <outlet property="separatorView" destination="V2Z-ew-B41" id="niu-sN-0Md"/>
                <outlet property="swipeView" destination="Z6K-By-Oaw" id="R7Z-Jy-PV7"/>
                <outlet property="workTimeLabel" destination="K4o-LQ-XLn" id="WUJ-D9-bb4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="115.51339285714285"/>
        </view>
    </objects>
    <resources>
        <image name="farmacyPlaceholder" width="48" height="48"/>
        <image name="toMap" width="32" height="32"/>
        <namedColor name="backgroundGray">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.58039215686274515" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
