<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="MapFarmacyCell" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="283"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-3G-0WH">
                        <rect key="frame" x="8" y="8" width="329" height="267"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81o-y7-OBg">
                        <rect key="frame" x="293" y="20" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="81o-y7-OBg" secondAttribute="height" multiplier="1:1" id="Rha-r0-VvH"/>
                            <constraint firstAttribute="height" constant="32" id="wBQ-Mq-jhA"/>
                        </constraints>
                        <state key="normal" image="toMap"/>
                        <connections>
                            <action selector="openMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k5R-cy-IMT"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmacyPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-pV-2EU">
                        <rect key="frame" x="24" y="34" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4SV-ck-GdD"/>
                            <constraint firstAttribute="width" secondItem="NSk-pV-2EU" secondAttribute="height" multiplier="1:1" id="OTA-C8-3mb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-Tg-HIa">
                        <rect key="frame" x="80" y="34" width="205" height="22"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" name="textDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-Nu-F19">
                        <rect key="frame" x="80" y="56" width="205" height="19.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                        <color key="textColor" name="textDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞️ +7 (098) 000 02 00 • +7 (098) 000 02 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-1R-gE3">
                        <rect key="frame" x="24" y="95.5" width="271" height="19.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                        <color key="textColor" name="textDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰ c 8:00 до 22:00 ежедневно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-eT-eob">
                        <rect key="frame" x="24" y="123" width="271" height="19.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                        <color key="textColor" name="textDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uip-PQ-IIb">
                        <rect key="frame" x="24" y="218.5" width="61.5" height="33"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                        <color key="textColor" name="welcomeBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-Z7-ZCd">
                        <rect key="frame" x="93" y="219" width="228" height="40"/>
                        <color key="backgroundColor" name="welcomeBlue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7Qr-07-wFD"/>
                            <constraint firstAttribute="width" constant="228" id="YEX-zI-zWv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                        <state key="normal" title="Select Farmacy">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="selectFarmacy:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3rK-5M-qsC"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-lW-FBj">
                        <rect key="frame" x="24" y="166.5" width="25.5" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                        <color key="textColor" name="textDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-Hb-Qal">
                        <rect key="frame" x="20" y="184.5" width="305" height="2.5"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-Sp-vXC">
                        <rect key="frame" x="20" y="157.5" width="305" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ohs-UD-8Zh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundGray"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="81o-y7-OBg" secondAttribute="trailing" constant="20" id="5Aq-W2-oWr"/>
                    <constraint firstItem="Sss-Nu-F19" firstAttribute="trailing" secondItem="Q0p-Tg-HIa" secondAttribute="trailing" id="5pn-Xo-qYz"/>
                    <constraint firstItem="9FZ-eT-eob" firstAttribute="top" secondItem="dKx-1R-gE3" secondAttribute="bottom" constant="8" id="5uZ-0Y-Edr"/>
                    <constraint firstItem="81o-y7-OBg" firstAttribute="leading" secondItem="Q0p-Tg-HIa" secondAttribute="trailing" constant="8" id="8PL-63-ZdN"/>
                    <constraint firstItem="Sss-Nu-F19" firstAttribute="top" secondItem="Q0p-Tg-HIa" secondAttribute="bottom" id="9g4-Q7-XN0"/>
                    <constraint firstAttribute="trailing" secondItem="Zm3-Hb-Qal" secondAttribute="trailing" constant="20" id="BzC-yQ-wEL"/>
                    <constraint firstItem="p1V-Sp-vXC" firstAttribute="top" secondItem="9FZ-eT-eob" secondAttribute="bottom" constant="15" id="GJe-Si-cos"/>
                    <constraint firstItem="NSk-pV-2EU" firstAttribute="top" secondItem="Q0p-Tg-HIa" secondAttribute="top" id="Kqw-kV-0Sq"/>
                    <constraint firstItem="Q0p-Tg-HIa" firstAttribute="leading" secondItem="NSk-pV-2EU" secondAttribute="trailing" constant="8" id="Kws-ls-Yss"/>
                    <constraint firstAttribute="trailing" secondItem="T3R-3G-0WH" secondAttribute="trailing" constant="8" id="PJo-gx-9To"/>
                    <constraint firstItem="dKx-1R-gE3" firstAttribute="top" secondItem="Sss-Nu-F19" secondAttribute="bottom" constant="20" id="RpN-a5-a4V"/>
                    <constraint firstItem="T3R-3G-0WH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VkV-pL-gET"/>
                    <constraint firstItem="Uip-PQ-IIb" firstAttribute="leading" secondItem="9FZ-eT-eob" secondAttribute="leading" id="WGb-vs-lvx"/>
                    <constraint firstAttribute="bottom" secondItem="T3R-3G-0WH" secondAttribute="bottom" constant="8" id="WXa-aX-gui"/>
                    <constraint firstItem="dKx-1R-gE3" firstAttribute="leading" secondItem="NSk-pV-2EU" secondAttribute="leading" id="Yeg-NX-1Xh"/>
                    <constraint firstItem="p1V-Sp-vXC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZYW-9z-PqL"/>
                    <constraint firstItem="Sss-Nu-F19" firstAttribute="leading" secondItem="Q0p-Tg-HIa" secondAttribute="leading" id="bAX-nk-wXF"/>
                    <constraint firstItem="N4K-Z7-ZCd" firstAttribute="top" secondItem="9FZ-eT-eob" secondAttribute="bottom" priority="250" constant="12" id="cMW-Ui-ArD"/>
                    <constraint firstItem="9FZ-eT-eob" firstAttribute="leading" secondItem="dKx-1R-gE3" secondAttribute="leading" id="eBl-Gf-lT6"/>
                    <constraint firstItem="rG4-lW-FBj" firstAttribute="top" secondItem="p1V-Sp-vXC" secondAttribute="bottom" constant="8" id="eeb-RB-XJW"/>
                    <constraint firstItem="Zm3-Hb-Qal" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fb7-tu-p6i"/>
                    <constraint firstAttribute="bottom" secondItem="N4K-Z7-ZCd" secondAttribute="bottom" constant="24" id="iws-4R-3og"/>
                    <constraint firstAttribute="trailing" secondItem="p1V-Sp-vXC" secondAttribute="trailing" constant="20" id="k8f-Ay-bV1"/>
                    <constraint firstItem="Uip-PQ-IIb" firstAttribute="centerY" secondItem="N4K-Z7-ZCd" secondAttribute="centerY" constant="-4" id="l02-C6-wbF"/>
                    <constraint firstAttribute="trailing" secondItem="dKx-1R-gE3" secondAttribute="trailing" constant="50" id="lmS-d5-KJV"/>
                    <constraint firstItem="Zm3-Hb-Qal" firstAttribute="top" secondItem="rG4-lW-FBj" secondAttribute="bottom" constant="4" id="nMG-PF-A5s"/>
                    <constraint firstItem="N4K-Z7-ZCd" firstAttribute="top" secondItem="Zm3-Hb-Qal" secondAttribute="bottom" constant="32" id="oPX-rw-AjY"/>
                    <constraint firstItem="rG4-lW-FBj" firstAttribute="leading" secondItem="9FZ-eT-eob" secondAttribute="leading" id="opl-Tb-Z6C"/>
                    <constraint firstItem="Sss-Nu-F19" firstAttribute="leading" secondItem="NSk-pV-2EU" secondAttribute="trailing" constant="8" id="pCV-gN-TNW"/>
                    <constraint firstItem="9FZ-eT-eob" firstAttribute="trailing" secondItem="dKx-1R-gE3" secondAttribute="trailing" id="pkV-Qb-5iS"/>
                    <constraint firstItem="Q0p-Tg-HIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="tnt-nq-ffr"/>
                    <constraint firstAttribute="trailing" secondItem="N4K-Z7-ZCd" secondAttribute="trailing" constant="24" id="vIs-r4-1fs"/>
                    <constraint firstItem="NSk-pV-2EU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="wrh-X7-IVM"/>
                    <constraint firstItem="81o-y7-OBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="zCn-cV-oto"/>
                    <constraint firstItem="T3R-3G-0WH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zju-OS-ddF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="Sss-Nu-F19" id="rQy-n8-zqm"/>
                <outlet property="cellBackgroundView" destination="T3R-3G-0WH" id="poL-Ac-iHW"/>
                <outlet property="medicineCountLabel" destination="rG4-lW-FBj" id="lOD-sc-HjO"/>
                <outlet property="medicineStackView" destination="Zm3-Hb-Qal" id="iNm-e7-bfm"/>
                <outlet property="nameLabel" destination="Q0p-Tg-HIa" id="viR-5d-5S5"/>
                <outlet property="noMedicineTopSpace" destination="cMW-Ui-ArD" id="O1l-yX-Ad6"/>
                <outlet property="nonEmptyMedicineTopSpace" destination="oPX-rw-AjY" id="m2K-Ls-PoV"/>
                <outlet property="phoneLabel" destination="dKx-1R-gE3" id="k1g-dc-1Ib"/>
                <outlet property="priceLabel" destination="Uip-PQ-IIb" id="7gx-hB-vXh"/>
                <outlet property="selectButton" destination="N4K-Z7-ZCd" id="Zjx-aK-yI7"/>
                <outlet property="separatorView" destination="p1V-Sp-vXC" id="cly-eE-xQ3"/>
                <outlet property="workTimeLabel" destination="9FZ-eT-eob" id="E1P-3M-tYC"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="208.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="farmacyPlaceholder" width="48" height="48"/>
        <image name="toMap" width="32" height="32"/>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
