<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2C1-VN-Cki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VBT-lz-S3S">
            <objects>
                <viewController id="2C1-VN-Cki" customClass="SearchViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPZ-pH-vrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-9a-rxo" customClass="EmptySearchView" customModule="Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-iO-nOG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2C1-VN-Cki" id="lqy-VW-e6o"/>
                                    <outlet property="delegate" destination="2C1-VN-Cki" id="A9i-Eh-qLE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="vMT-iO-nOG" firstAttribute="leading" secondItem="fy4-Ge-JJd" secondAttribute="leading" id="0tV-PF-lmH"/>
                            <constraint firstItem="vMT-iO-nOG" firstAttribute="trailing" secondItem="fy4-Ge-JJd" secondAttribute="trailing" id="7dL-Ok-DNM"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="bottom" secondItem="fy4-Ge-JJd" secondAttribute="bottom" id="HRR-b7-Tmf"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="trailing" secondItem="fy4-Ge-JJd" secondAttribute="trailing" id="HuN-Hc-74Y"/>
                            <constraint firstItem="vMT-iO-nOG" firstAttribute="top" secondItem="fy4-Ge-JJd" secondAttribute="top" id="jga-6s-k94"/>
                            <constraint firstItem="fy4-Ge-JJd" firstAttribute="bottom" secondItem="vMT-iO-nOG" secondAttribute="bottom" id="qnk-XT-U5r"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="leading" secondItem="fy4-Ge-JJd" secondAttribute="leading" id="u7a-Xx-hFH"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="top" secondItem="fy4-Ge-JJd" secondAttribute="top" id="uWY-d0-T6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fy4-Ge-JJd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyView" destination="mQt-9a-rxo" id="feQ-v7-YfS"/>
                        <outlet property="tableView" destination="vMT-iO-nOG" id="Wjf-lH-BTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1I-zK-HaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
