<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2C1-VN-Cki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VBT-lz-S3S">
            <objects>
                <viewController id="2C1-VN-Cki" customClass="SearchViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPZ-pH-vrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-Lx-1rg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-xQ-fhm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Часто ищут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-3g-etx">
                                                <rect key="frame" x="16" y="32" width="87" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="mHs-bv-v1h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" name="textDarkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-eD-mds" customClass="TTGTextTagCollectionView">
                                                <rect key="frame" x="16" y="80" width="382" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Aho-dU-Wpp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История поиска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-go-xwQ">
                                                <rect key="frame" x="16" y="184" width="121.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="l7x-fZ-zzd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" name="textDarkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Ta-2k3">
                                                <rect key="frame" x="345" y="187" width="53" height="26"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <state key="normal" title="Очистить">
                                                    <color key="titleColor" name="welcomeBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="cleanAction:" destination="2C1-VN-Cki" eventType="touchUpInside" id="7ud-Jx-CCa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WoZ-go-xwQ" firstAttribute="top" secondItem="DGF-eD-mds" secondAttribute="bottom" constant="32" id="3io-py-y5T"/>
                                            <constraint firstAttribute="trailing" secondItem="DGF-eD-mds" secondAttribute="trailing" constant="16" id="4Bh-Y7-Wfy"/>
                                            <constraint firstItem="cdN-Ta-2k3" firstAttribute="centerY" secondItem="WoZ-go-xwQ" secondAttribute="centerY" id="91b-nO-UKT"/>
                                            <constraint firstItem="WoZ-go-xwQ" firstAttribute="leading" secondItem="4XC-xQ-fhm" secondAttribute="leading" constant="16" id="GUE-ge-Ylx"/>
                                            <constraint firstAttribute="trailing" secondItem="cdN-Ta-2k3" secondAttribute="trailing" constant="16" id="NpJ-FS-jh1"/>
                                            <constraint firstItem="DhP-3g-etx" firstAttribute="leading" secondItem="4XC-xQ-fhm" secondAttribute="leading" constant="16" id="VBx-mF-gIT"/>
                                            <constraint firstItem="DGF-eD-mds" firstAttribute="leading" secondItem="4XC-xQ-fhm" secondAttribute="leading" constant="16" id="XQp-3Z-Zmq"/>
                                            <constraint firstItem="DhP-3g-etx" firstAttribute="top" secondItem="4XC-xQ-fhm" secondAttribute="top" constant="32" id="XoI-yt-cFa"/>
                                            <constraint firstAttribute="bottom" secondItem="WoZ-go-xwQ" secondAttribute="bottom" constant="12" id="enM-4v-Qyw"/>
                                            <constraint firstItem="DGF-eD-mds" firstAttribute="top" secondItem="DhP-3g-etx" secondAttribute="bottom" constant="16" id="yx2-ba-epb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-iO-nOG">
                                        <rect key="frame" x="0.0" y="228" width="414" height="546"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-9a-rxo" customClass="EmptySearchView" customModule="Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="Jcr-Lx-1rg" firstAttribute="top" secondItem="fy4-Ge-JJd" secondAttribute="top" id="4vA-bt-ceD"/>
                            <constraint firstAttribute="trailing" secondItem="Jcr-Lx-1rg" secondAttribute="trailing" id="9Wf-lJ-mSO"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="bottom" secondItem="fy4-Ge-JJd" secondAttribute="bottom" id="HRR-b7-Tmf"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="trailing" secondItem="fy4-Ge-JJd" secondAttribute="trailing" id="HuN-Hc-74Y"/>
                            <constraint firstItem="fy4-Ge-JJd" firstAttribute="bottom" secondItem="Jcr-Lx-1rg" secondAttribute="bottom" id="WJU-ZO-Gbu"/>
                            <constraint firstItem="Jcr-Lx-1rg" firstAttribute="leading" secondItem="fy4-Ge-JJd" secondAttribute="leading" id="i3i-Dh-yzQ"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="leading" secondItem="fy4-Ge-JJd" secondAttribute="leading" id="u7a-Xx-hFH"/>
                            <constraint firstItem="mQt-9a-rxo" firstAttribute="top" secondItem="fy4-Ge-JJd" secondAttribute="top" id="uWY-d0-T6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fy4-Ge-JJd"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mQt-9a-rxo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cleanButton" destination="cdN-Ta-2k3" id="vLw-zM-svi"/>
                        <outlet property="emptyView" destination="mQt-9a-rxo" id="feQ-v7-YfS"/>
                        <outlet property="headerView" destination="4XC-xQ-fhm" id="EBY-WS-LXG"/>
                        <outlet property="storyLabel" destination="WoZ-go-xwQ" id="uIb-Va-GP4"/>
                        <outlet property="tableView" destination="vMT-iO-nOG" id="Wjf-lH-BTw"/>
                        <outlet property="tagsCollectionView" destination="DGF-eD-mds" id="WIR-Rn-Cgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1I-zK-HaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
