<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="aFZ-9z-reB">
            <objects>
                <viewController storyboardIdentifier="OnboardingContainerViewController" id="sNA-cr-lPi" customClass="OnboardingViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srH-zL-NKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-lc-aTB">
                                <rect key="frame" x="16" y="762" width="382" height="44"/>
                                <color key="backgroundColor" name="welcomeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZSH-CV-hLh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTouchUp:" destination="sNA-cr-lPi" eventType="touchUpInside" id="Xqo-rF-LHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-o4-FUV">
                                <rect key="frame" x="16" y="822" width="382" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="applyBlueGray"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonTouchUp:" destination="sNA-cr-lPi" eventType="touchUpInside" id="dg3-NK-yEB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-MM-RkA">
                                <rect key="frame" x="0.0" y="44" width="414" height="710"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-0F-gLc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sso-ta-uGQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="sNA-cr-lPi" id="RQJ-5R-pB6"/>
                                            <outlet property="delegate" destination="sNA-cr-lPi" id="URk-RO-U0d"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wZL-0F-gLc" secondAttribute="bottom" id="Zsm-FR-SFt"/>
                                    <constraint firstItem="wZL-0F-gLc" firstAttribute="top" secondItem="IhY-MM-RkA" secondAttribute="top" id="gDT-a2-az6"/>
                                    <constraint firstItem="wZL-0F-gLc" firstAttribute="leading" secondItem="IhY-MM-RkA" secondAttribute="leading" id="iNc-N9-2PA"/>
                                    <constraint firstAttribute="trailing" secondItem="wZL-0F-gLc" secondAttribute="trailing" id="jnb-ZX-1la"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mM8-lc-aTB" firstAttribute="top" secondItem="IhY-MM-RkA" secondAttribute="bottom" constant="8" id="AdI-0R-8TC"/>
                            <constraint firstItem="IhY-MM-RkA" firstAttribute="top" secondItem="LHO-DW-sty" secondAttribute="top" id="DXp-tq-K20"/>
                            <constraint firstItem="IhY-MM-RkA" firstAttribute="trailing" secondItem="LHO-DW-sty" secondAttribute="trailing" id="FSk-Hj-tGe"/>
                            <constraint firstItem="IhY-MM-RkA" firstAttribute="leading" secondItem="LHO-DW-sty" secondAttribute="leading" id="Jws-8S-LYB"/>
                            <constraint firstItem="mM8-lc-aTB" firstAttribute="leading" secondItem="LHO-DW-sty" secondAttribute="leading" constant="16" id="LR3-50-etd"/>
                            <constraint firstItem="LHO-DW-sty" firstAttribute="bottom" secondItem="IlY-o4-FUV" secondAttribute="bottom" constant="10" id="Uf0-dP-fnm"/>
                            <constraint firstItem="IlY-o4-FUV" firstAttribute="top" secondItem="mM8-lc-aTB" secondAttribute="bottom" constant="16" id="d5c-qp-DsO"/>
                            <constraint firstItem="LHO-DW-sty" firstAttribute="trailing" secondItem="mM8-lc-aTB" secondAttribute="trailing" constant="16" id="nuL-gX-eaR"/>
                            <constraint firstItem="IlY-o4-FUV" firstAttribute="leading" secondItem="LHO-DW-sty" secondAttribute="leading" constant="16" id="tyc-aQ-nwY"/>
                            <constraint firstItem="LHO-DW-sty" firstAttribute="trailing" secondItem="IlY-o4-FUV" secondAttribute="trailing" constant="16" id="xBm-IL-woS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHO-DW-sty"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wZL-0F-gLc" id="qt0-vW-1dM"/>
                        <outlet property="containerView" destination="IhY-MM-RkA" id="V7J-su-abV"/>
                        <outlet property="nextButton" destination="mM8-lc-aTB" id="qlz-Kk-zZy"/>
                        <outlet property="skipButton" destination="IlY-o4-FUV" id="1UT-yx-tKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQg-li-pj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="166.74107142857142"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="xw4-pb-K3t">
            <objects>
                <viewController storyboardIdentifier="RegionViewController" id="prj-lU-ErG" customClass="RegionViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4G-iN-9MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-xw-xgD">
                                <rect key="frame" x="8" y="105" width="398" height="764"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-1x-5NG">
                                <rect key="frame" x="20" y="55" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhn-qS-IFE"/>
                                </constraints>
                                <color key="tintColor" name="textDarkBlue"/>
                                <state key="normal" title="   Use current location" image="crosshair">
                                    <color key="titleColor" name="textDarkBlue"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="prj-lU-ErG" eventType="touchUpInside" id="Eva-5K-x8g"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-XM-3ZC">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="MOV-1x-5NG" firstAttribute="top" secondItem="jSR-1b-wnD" secondAttribute="top" constant="11" id="6se-ff-hww"/>
                            <constraint firstItem="6wK-XM-3ZC" firstAttribute="centerX" secondItem="jSR-1b-wnD" secondAttribute="centerX" id="8g6-sl-WAq"/>
                            <constraint firstItem="jSR-1b-wnD" firstAttribute="trailing" secondItem="MOV-1x-5NG" secondAttribute="trailing" constant="16" id="EWY-Ws-1Im"/>
                            <constraint firstItem="nHW-xw-xgD" firstAttribute="top" secondItem="MOV-1x-5NG" secondAttribute="bottom" id="VvV-Ts-A6w"/>
                            <constraint firstItem="6wK-XM-3ZC" firstAttribute="centerY" secondItem="jSR-1b-wnD" secondAttribute="centerY" id="oKA-qA-b7I"/>
                            <constraint firstItem="MOV-1x-5NG" firstAttribute="leading" secondItem="jSR-1b-wnD" secondAttribute="leading" constant="20" id="svi-ue-q3w"/>
                            <constraint firstItem="jSR-1b-wnD" firstAttribute="trailing" secondItem="nHW-xw-xgD" secondAttribute="trailing" constant="8" id="uTS-5D-MTy"/>
                            <constraint firstItem="nHW-xw-xgD" firstAttribute="bottom" secondItem="jSR-1b-wnD" secondAttribute="bottom" constant="7" id="wHb-gF-Pf3"/>
                            <constraint firstItem="nHW-xw-xgD" firstAttribute="leading" secondItem="jSR-1b-wnD" secondAttribute="leading" constant="8" id="zaE-5K-qR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSR-1b-wnD"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="6wK-XM-3ZC" id="Yrb-W3-ueT"/>
                        <outlet property="tableView" destination="nHW-xw-xgD" id="oNa-81-N9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7z-As-EPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="24" height="24"/>
        <namedColor name="applyBlueGray">
            <color red="0.6470588235294118" green="0.70588235294117652" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
