<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GH9-xT-aHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket View Controller-->
        <scene sceneID="ywj-jH-E7v">
            <objects>
                <viewController id="GH9-xT-aHu" customClass="BasketViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6V-GX-Qlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="72" estimatedSectionHeaderHeight="72" sectionFooterHeight="87" estimatedSectionFooterHeight="87" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-X8-uWm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GH9-xT-aHu" id="ovQ-Vb-dli"/>
                                    <outlet property="delegate" destination="GH9-xT-aHu" id="ohE-8V-O1A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7f-bx-YWS"/>
                        <color key="backgroundColor" name="lightGray"/>
                        <constraints>
                            <constraint firstItem="M7f-bx-YWS" firstAttribute="bottom" secondItem="b7v-X8-uWm" secondAttribute="bottom" id="Lr9-g7-WI2"/>
                            <constraint firstItem="b7v-X8-uWm" firstAttribute="leading" secondItem="M7f-bx-YWS" secondAttribute="leading" id="ThB-4L-bDO"/>
                            <constraint firstItem="M7f-bx-YWS" firstAttribute="trailing" secondItem="b7v-X8-uWm" secondAttribute="trailing" id="dhR-F8-aJO"/>
                            <constraint firstItem="b7v-X8-uWm" firstAttribute="top" secondItem="M7f-bx-YWS" secondAttribute="top" id="rxL-R2-1kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b7v-X8-uWm" id="D7V-M8-lqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o20-4O-TVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lightGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
