<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GH9-xT-aHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Basket View Controller-->
        <scene sceneID="ywj-jH-E7v">
            <objects>
                <viewController id="GH9-xT-aHu" customClass="BasketViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6V-GX-Qlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="136" sectionHeaderHeight="96" estimatedSectionHeaderHeight="96" sectionFooterHeight="87" estimatedSectionFooterHeight="87" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-X8-uWm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartMedecineCell" rowHeight="136" id="mW5-Hf-XJR" customClass="CartMedecineCell" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mW5-Hf-XJR" id="Cyv-Vl-fWN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicineImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-rb-AIq">
                                                    <rect key="frame" x="23" y="12" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="U6d-Gc-FbH"/>
                                                        <constraint firstAttribute="height" constant="112" id="nAI-Tu-IOM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-BI-JoA">
                                                    <rect key="frame" x="151" y="23" width="43.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" name="textDarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-ZW-m04">
                                                    <rect key="frame" x="151" y="45" width="227" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" name="textDarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-vw-kSO">
                                                    <rect key="frame" x="151" y="64.5" width="227" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" name="textDarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="568 ₸  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-vk-hlU">
                                                    <rect key="frame" x="151" y="97" width="49" height="22"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" name="welcomeBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omX-12-rcf">
                                                    <rect key="frame" x="297" y="91" width="94" height="30"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-Hs-nAO">
                                                            <rect key="frame" x="1" y="1" width="92" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-Fu-HQP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Wzd-C1-lga"/>
                                                                    </constraints>
                                                                    <state key="normal" image="button_minus"/>
                                                                    <connections>
                                                                        <action selector="decrease:" destination="mW5-Hf-XJR" eventType="touchUpInside" id="51S-58-pwe"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-is-TmH">
                                                                    <rect key="frame" x="30" y="0.0" width="1" height="28"/>
                                                                    <color key="backgroundColor" name="welcomeBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="SWC-qX-Tc6"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-37-iyc">
                                                                    <rect key="frame" x="31" y="0.0" width="30" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7Vh-6O-HdR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" name="textDarkBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-WZ-zOk">
                                                                    <rect key="frame" x="61" y="0.0" width="1" height="28"/>
                                                                    <color key="backgroundColor" name="welcomeBlue"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="t4s-gn-vvQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-nT-hEO">
                                                                    <rect key="frame" x="62" y="0.0" width="30" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="X2I-aV-QGl"/>
                                                                    </constraints>
                                                                    <state key="normal" image="button_plus"/>
                                                                    <connections>
                                                                        <action selector="increase:" destination="mW5-Hf-XJR" eventType="touchUpInside" id="Edq-57-oaA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="4g7-WZ-zOk" secondAttribute="bottom" id="AhA-7W-8NS"/>
                                                                <constraint firstItem="4g7-WZ-zOk" firstAttribute="leading" secondItem="KWI-37-iyc" secondAttribute="trailing" id="Bn0-Q0-Dih"/>
                                                                <constraint firstAttribute="trailing" secondItem="UZq-nT-hEO" secondAttribute="trailing" id="Bol-5K-B4d"/>
                                                                <constraint firstAttribute="bottom" secondItem="UZq-nT-hEO" secondAttribute="bottom" id="F6X-dh-N2a"/>
                                                                <constraint firstItem="zNP-is-TmH" firstAttribute="leading" secondItem="0dm-Fu-HQP" secondAttribute="trailing" id="Ime-E2-Rbf"/>
                                                                <constraint firstItem="4g7-WZ-zOk" firstAttribute="top" secondItem="tzO-Hs-nAO" secondAttribute="top" id="PXs-vC-c4R"/>
                                                                <constraint firstItem="zNP-is-TmH" firstAttribute="top" secondItem="tzO-Hs-nAO" secondAttribute="top" id="Qye-yN-h1u"/>
                                                                <constraint firstItem="KWI-37-iyc" firstAttribute="top" secondItem="tzO-Hs-nAO" secondAttribute="top" id="Ro4-Ax-Pqp"/>
                                                                <constraint firstItem="KWI-37-iyc" firstAttribute="leading" secondItem="zNP-is-TmH" secondAttribute="trailing" id="awJ-aP-PZn"/>
                                                                <constraint firstItem="0dm-Fu-HQP" firstAttribute="leading" secondItem="tzO-Hs-nAO" secondAttribute="leading" id="jEe-BJ-eW5"/>
                                                                <constraint firstAttribute="bottom" secondItem="KWI-37-iyc" secondAttribute="bottom" id="kyW-yN-Ljr"/>
                                                                <constraint firstAttribute="bottom" secondItem="0dm-Fu-HQP" secondAttribute="bottom" id="pD7-U1-Ara"/>
                                                                <constraint firstAttribute="bottom" secondItem="zNP-is-TmH" secondAttribute="bottom" id="qug-be-VrN"/>
                                                                <constraint firstItem="0dm-Fu-HQP" firstAttribute="top" secondItem="tzO-Hs-nAO" secondAttribute="top" id="rFw-sB-ggd"/>
                                                                <constraint firstItem="UZq-nT-hEO" firstAttribute="top" secondItem="tzO-Hs-nAO" secondAttribute="top" id="rX6-C9-DV1"/>
                                                                <constraint firstItem="UZq-nT-hEO" firstAttribute="leading" secondItem="4g7-WZ-zOk" secondAttribute="trailing" id="vlX-P0-8lB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="welcomeBlue"/>
                                                    <constraints>
                                                        <constraint firstItem="tzO-Hs-nAO" firstAttribute="leading" secondItem="omX-12-rcf" secondAttribute="leading" constant="1" id="15g-Rx-KA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="tzO-Hs-nAO" secondAttribute="trailing" constant="1" id="5cI-L8-3b5"/>
                                                        <constraint firstItem="tzO-Hs-nAO" firstAttribute="top" secondItem="omX-12-rcf" secondAttribute="top" constant="1" id="SI6-99-a5U"/>
                                                        <constraint firstAttribute="bottom" secondItem="tzO-Hs-nAO" secondAttribute="bottom" constant="1" id="nss-Pw-Xdn"/>
                                                        <constraint firstAttribute="height" constant="30" id="weT-No-qyF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obW-E6-0ao">
                                                    <rect key="frame" x="366" y="23" width="24" height="24"/>
                                                    <state key="normal" image="button_remove"/>
                                                    <connections>
                                                        <action selector="deletePosition:" destination="mW5-Hf-XJR" eventType="touchUpInside" id="yfH-db-fk3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obW-E6-0ao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v7W-BI-JoA" secondAttribute="trailing" constant="10" id="07V-iP-pnV"/>
                                                <constraint firstItem="yFM-rb-AIq" firstAttribute="centerY" secondItem="Cyv-Vl-fWN" secondAttribute="centerY" id="5Rk-f5-IpD"/>
                                                <constraint firstItem="QFX-vk-hlU" firstAttribute="top" secondItem="tZF-vw-kSO" secondAttribute="bottom" constant="16" id="6IO-90-nns"/>
                                                <constraint firstItem="tZF-vw-kSO" firstAttribute="leading" secondItem="dbm-ZW-m04" secondAttribute="leading" id="A7J-US-LE9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QFX-vk-hlU" secondAttribute="bottom" constant="16" id="Ad5-0d-Tjg"/>
                                                <constraint firstItem="dbm-ZW-m04" firstAttribute="top" secondItem="v7W-BI-JoA" secondAttribute="bottom" id="EJU-Ie-6Ab"/>
                                                <constraint firstItem="obW-E6-0ao" firstAttribute="top" secondItem="Cyv-Vl-fWN" secondAttribute="topMargin" constant="12" id="Glr-2Y-Oi6"/>
                                                <constraint firstItem="v7W-BI-JoA" firstAttribute="top" secondItem="Cyv-Vl-fWN" secondAttribute="topMargin" constant="12" id="JPH-5z-ouR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbm-ZW-m04" secondAttribute="trailing" constant="16" id="JfE-js-N7f"/>
                                                <constraint firstItem="QFX-vk-hlU" firstAttribute="leading" secondItem="tZF-vw-kSO" secondAttribute="leading" id="RqH-Sm-PLp"/>
                                                <constraint firstItem="tZF-vw-kSO" firstAttribute="top" secondItem="dbm-ZW-m04" secondAttribute="bottom" id="X0E-gr-09C"/>
                                                <constraint firstItem="v7W-BI-JoA" firstAttribute="leading" secondItem="yFM-rb-AIq" secondAttribute="trailing" constant="16" id="g89-4u-PWy"/>
                                                <constraint firstAttribute="trailing" secondItem="obW-E6-0ao" secondAttribute="trailing" constant="24" id="gks-xg-I4G"/>
                                                <constraint firstItem="dbm-ZW-m04" firstAttribute="leading" secondItem="v7W-BI-JoA" secondAttribute="leading" id="hJn-kH-ooB"/>
                                                <constraint firstItem="yFM-rb-AIq" firstAttribute="leading" secondItem="Cyv-Vl-fWN" secondAttribute="leading" constant="23" id="pfn-lW-Dpy"/>
                                                <constraint firstAttribute="trailing" secondItem="omX-12-rcf" secondAttribute="trailing" constant="23" id="w8R-h2-I5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZF-vw-kSO" secondAttribute="trailing" constant="16" id="wVR-vi-vxz"/>
                                                <constraint firstAttribute="bottom" secondItem="omX-12-rcf" secondAttribute="bottom" constant="15" id="xzI-AY-msO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="KWI-37-iyc" id="DIc-yI-13q"/>
                                            <outlet property="infoLabel" destination="tZF-vw-kSO" id="Vxe-uz-xhF"/>
                                            <outlet property="logoImageView" destination="yFM-rb-AIq" id="znv-OB-i5O"/>
                                            <outlet property="medTypeLabel" destination="dbm-ZW-m04" id="uaC-ef-cAr"/>
                                            <outlet property="nameLabel" destination="v7W-BI-JoA" id="9ut-wE-xJA"/>
                                            <outlet property="priceLabel" destination="QFX-vk-hlU" id="cey-ju-63z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GH9-xT-aHu" id="ovQ-Vb-dli"/>
                                    <outlet property="delegate" destination="GH9-xT-aHu" id="ohE-8V-O1A"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyC-4O-Nef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-FL-E6a">
                                        <rect key="frame" x="171.5" y="54" width="71.5" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="welcomeBlue"/>
                                <constraints>
                                    <constraint firstItem="Kpq-FL-E6a" firstAttribute="centerX" secondItem="KyC-4O-Nef" secondAttribute="centerX" id="B9K-YH-eMw"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpq-FL-E6a" secondAttribute="bottom" constant="12" id="WZD-gV-4bm"/>
                                    <constraint firstAttribute="height" constant="88" id="fdx-hE-34D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7f-bx-YWS"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="KyC-4O-Nef" firstAttribute="top" secondItem="P6V-GX-Qlq" secondAttribute="top" id="6nh-bA-6cK"/>
                            <constraint firstItem="b7v-X8-uWm" firstAttribute="top" secondItem="KyC-4O-Nef" secondAttribute="bottom" id="9o2-4J-Bcj"/>
                            <constraint firstItem="KyC-4O-Nef" firstAttribute="leading" secondItem="M7f-bx-YWS" secondAttribute="leading" id="J7O-Nl-swS"/>
                            <constraint firstItem="M7f-bx-YWS" firstAttribute="trailing" secondItem="KyC-4O-Nef" secondAttribute="trailing" id="KWz-wi-xTM"/>
                            <constraint firstItem="M7f-bx-YWS" firstAttribute="bottom" secondItem="b7v-X8-uWm" secondAttribute="bottom" id="Lr9-g7-WI2"/>
                            <constraint firstItem="b7v-X8-uWm" firstAttribute="leading" secondItem="M7f-bx-YWS" secondAttribute="leading" id="ThB-4L-bDO"/>
                            <constraint firstItem="M7f-bx-YWS" firstAttribute="trailing" secondItem="b7v-X8-uWm" secondAttribute="trailing" id="dhR-F8-aJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b7v-X8-uWm" id="D7V-M8-lqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o20-4O-TVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-221.65178571428569"/>
        </scene>
        <!--Create Order View Controller-->
        <scene sceneID="i4J-hX-cC8">
            <objects>
                <viewController storyboardIdentifier="CreateOrderViewController" id="NWN-fo-Med" customClass="CreateOrderViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTu-r4-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-NB-Btq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оформление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-Vk-mAg">
                                        <rect key="frame" x="151.5" y="54" width="111" height="22"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-Ic-BrJ">
                                        <rect key="frame" x="14" y="52" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3eN-J1-iQ3"/>
                                            <constraint firstAttribute="height" constant="28" id="fJ8-aZ-Bhk"/>
                                        </constraints>
                                        <state key="normal" image="icon_back"/>
                                        <connections>
                                            <action selector="back:" destination="NWN-fo-Med" eventType="touchUpInside" id="WOk-X3-cDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="welcomeBlue"/>
                                <constraints>
                                    <constraint firstItem="9mI-Vk-mAg" firstAttribute="centerX" secondItem="wL4-NB-Btq" secondAttribute="centerX" id="IEw-fN-0C3"/>
                                    <constraint firstAttribute="bottom" secondItem="9mI-Vk-mAg" secondAttribute="bottom" constant="12" id="O5u-Rj-dqN"/>
                                    <constraint firstAttribute="height" constant="88" id="Yc2-mo-0hD"/>
                                    <constraint firstAttribute="bottom" secondItem="4yI-Ic-BrJ" secondAttribute="bottom" constant="8" id="gcb-6U-hJV"/>
                                    <constraint firstItem="4yI-Ic-BrJ" firstAttribute="leading" secondItem="wL4-NB-Btq" secondAttribute="leading" constant="14" id="zJc-ZM-SNO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egW-Bv-XfT" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="backgroundGray"/>
                                <connections>
                                    <outlet property="dataSource" destination="NWN-fo-Med" id="EUu-uP-Z9N"/>
                                    <outlet property="delegate" destination="NWN-fo-Med" id="A00-Vo-Mbo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvf-mk-blI"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="vvf-mk-blI" firstAttribute="trailing" secondItem="egW-Bv-XfT" secondAttribute="trailing" id="Vxa-0n-zgb"/>
                            <constraint firstAttribute="bottom" secondItem="egW-Bv-XfT" secondAttribute="bottom" id="eto-vc-Q87"/>
                            <constraint firstItem="egW-Bv-XfT" firstAttribute="leading" secondItem="vvf-mk-blI" secondAttribute="leading" id="f9I-J5-O7x"/>
                            <constraint firstItem="wL4-NB-Btq" firstAttribute="leading" secondItem="JTu-r4-Tk7" secondAttribute="leading" id="jf0-bq-XBv"/>
                            <constraint firstItem="vvf-mk-blI" firstAttribute="trailing" secondItem="wL4-NB-Btq" secondAttribute="trailing" id="nFK-nO-TVS"/>
                            <constraint firstItem="wL4-NB-Btq" firstAttribute="top" secondItem="JTu-r4-Tk7" secondAttribute="top" id="qCy-Cv-IT0"/>
                            <constraint firstItem="egW-Bv-XfT" firstAttribute="top" secondItem="wL4-NB-Btq" secondAttribute="bottom" id="xeh-23-OO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="egW-Bv-XfT" id="2LA-So-SzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-I4-vUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_minus" width="16.333333969116211" height="2"/>
        <image name="button_plus" width="16.333333969116211" height="16"/>
        <image name="button_remove" width="24" height="24"/>
        <image name="icon_back" width="42" height="42"/>
        <image name="medicineImagePlaceholder" width="112" height="112"/>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
