<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Regular.otf">
            <string>NotoSansJP-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadyOrderView" customModule="Pharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-Ud-FHV">
                    <rect key="frame" x="8" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nH6-8W-vMz"/>
                        <constraint firstAttribute="width" secondItem="OmQ-Ud-FHV" secondAttribute="height" multiplier="1:1" id="x8U-9c-YI2"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-ko-59u">
                    <rect key="frame" x="56" y="23" width="240" height="34.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rad-se-GTZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="16.5"/>
                            <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-zk-ubF">
                            <rect key="frame" x="0.0" y="20.5" width="240" height="14"/>
                            <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBox" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-RN-mfo">
                    <rect key="frame" x="312" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="APq-PO-ecU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="welcomeGreen"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oZg-RN-mfo" secondAttribute="trailing" constant="8" id="9R0-ai-uH6"/>
                <constraint firstItem="rGQ-ko-59u" firstAttribute="centerY" secondItem="OmQ-Ud-FHV" secondAttribute="centerY" id="ArP-Jp-1BA"/>
                <constraint firstItem="OmQ-Ud-FHV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IO6-fw-JrC"/>
                <constraint firstItem="rGQ-ko-59u" firstAttribute="leading" secondItem="OmQ-Ud-FHV" secondAttribute="trailing" constant="8" id="Tch-bW-mWz"/>
                <constraint firstAttribute="top" secondItem="oZg-RN-mfo" secondAttribute="top" constant="-8" id="VJ3-rs-yy0"/>
                <constraint firstItem="oZg-RN-mfo" firstAttribute="leading" secondItem="rGQ-ko-59u" secondAttribute="trailing" constant="16" id="iGV-uJ-F2Q"/>
                <constraint firstItem="OmQ-Ud-FHV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="jjF-EO-qfS"/>
                <constraint firstItem="oZg-RN-mfo" firstAttribute="width" secondItem="oZg-RN-mfo" secondAttribute="height" multiplier="1:1" id="mX8-7n-0jS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deliveryLable" destination="8xQ-zk-ubF" id="BOT-G9-R9T"/>
                <outlet property="titleLable" destination="rad-se-GTZ" id="Eqo-OS-O2t"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="confirmIcon" width="80" height="80"/>
        <image name="welcomeBox" width="24" height="24"/>
        <namedColor name="welcomeGreen">
            <color red="0.16078431372549021" green="0.85098039215686272" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
