<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLA-4e-cX8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="vDP-W8-tmz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="miv-fQ-a94" customClass="SignUpViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSf-lD-soK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-bJ-YBF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-TE-D3z">
                                        <rect key="frame" x="16" y="148" width="382" height="38.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="33"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-b3-Nxw">
                                        <rect key="frame" x="16" y="194.5" width="382" height="19"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-Vq-b7l" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="235.5" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IDw-lS-W99"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-Bg-4pR" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="305.5" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QK6-z6-r8s"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-89-TlH" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="375.5" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gH6-ZQ-Squ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-IP-2v1">
                                        <rect key="frame" x="95" y="618" width="224" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-XU-5vR">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="nJI-uQ-d0U"/>
                                                    <constraint firstAttribute="width" secondItem="X2A-XU-5vR" secondAttribute="height" multiplier="1:1" id="sJ5-F2-IOI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-8E-fud">
                                                <rect key="frame" x="88" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2M8-8E-fud" secondAttribute="height" multiplier="1:1" id="GOt-Lc-0sR"/>
                                                    <constraint firstAttribute="width" constant="48" id="Xd4-Jq-zXv"/>
                                                </constraints>
                                                <state key="normal" image="google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-hJ-OmJ">
                                                <rect key="frame" x="176" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" name="appleBlack"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mj6-hJ-OmJ" secondAttribute="height" multiplier="1:1" id="Pus-Br-g6O"/>
                                                    <constraint firstAttribute="width" constant="48" id="iaf-Ar-t2T"/>
                                                </constraints>
                                                <state key="normal" image="apple"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-Kh-fZe">
                                        <rect key="frame" x="16" y="682" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DVL-ND-QJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="applyBlueGray"/>
                                        </state>
                                        <connections>
                                            <action selector="skipSignUp:" destination="miv-fQ-a94" eventType="touchUpInside" id="BQj-v0-YBW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-Ll-P9D">
                                        <rect key="frame" x="190" y="585.5" width="34.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-Fp-iOJ">
                                        <rect key="frame" x="150" y="593.5" width="32" height="1"/>
                                        <color key="backgroundColor" name="textDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zwl-bT-rMP"/>
                                            <constraint firstAttribute="width" constant="32" id="izf-Pv-9m7"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-65-C0p">
                                        <rect key="frame" x="155" y="20" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="J2A-Aa-G7L"/>
                                            <constraint firstAttribute="width" constant="104" id="XEF-4O-XWM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-LA-nPg">
                                        <rect key="frame" x="264.5" y="487.5" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" name="applyBlueGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-Lj-mcb">
                                        <rect key="frame" x="325" y="466" width="64" height="64"/>
                                        <color key="backgroundColor" name="applyBlueGray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7rl-Lj-mcb" secondAttribute="height" id="Otu-lR-0EL"/>
                                            <constraint firstAttribute="height" constant="64" id="srG-Oz-hlS"/>
                                        </constraints>
                                        <state key="normal" image="apply_right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="miv-fQ-a94" eventType="touchUpInside" id="5ZW-LT-f5W"/>
                                            <action selector="apply:" destination="YLA-4e-cX8" eventType="touchUpInside" id="9IN-Ll-R4J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-zh-5Uk">
                                        <rect key="frame" x="21" y="545" width="372" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44n-fB-48c">
                                        <rect key="frame" x="232.5" y="593.5" width="32" height="1"/>
                                        <color key="backgroundColor" name="textDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Oc2-6N-tyc"/>
                                            <constraint firstAttribute="height" constant="1" id="bJy-CK-sZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="44n-fB-48c" firstAttribute="centerY" secondItem="P6s-Ll-P9D" secondAttribute="centerY" id="1HF-fU-fbL"/>
                                    <constraint firstItem="WQk-b3-Nxw" firstAttribute="leading" secondItem="Sjv-TE-D3z" secondAttribute="leading" id="2bz-7G-wep"/>
                                    <constraint firstItem="S2u-Vq-b7l" firstAttribute="width" secondItem="bTb-bJ-YBF" secondAttribute="width" constant="-32" id="3es-Uc-OyG"/>
                                    <constraint firstItem="P6s-Ll-P9D" firstAttribute="leading" secondItem="JAm-Fp-iOJ" secondAttribute="trailing" constant="8" id="54l-CL-mHd"/>
                                    <constraint firstItem="JAm-Fp-iOJ" firstAttribute="centerY" secondItem="P6s-Ll-P9D" secondAttribute="centerY" id="5Oy-Zl-PLr"/>
                                    <constraint firstItem="S2u-Vq-b7l" firstAttribute="leading" secondItem="WQk-b3-Nxw" secondAttribute="leading" id="9O6-0Z-6VK"/>
                                    <constraint firstAttribute="trailing" secondItem="L6I-Kh-fZe" secondAttribute="trailing" constant="16" id="9pL-WW-QAt"/>
                                    <constraint firstItem="LJ5-LA-nPg" firstAttribute="top" secondItem="m6B-89-TlH" secondAttribute="bottom" constant="52" id="Bsu-li-qBi"/>
                                    <constraint firstItem="P6s-Ll-P9D" firstAttribute="top" secondItem="ht5-zh-5Uk" secondAttribute="bottom" constant="26.5" id="C89-Bn-Tbz"/>
                                    <constraint firstItem="gzs-Bg-4pR" firstAttribute="top" secondItem="S2u-Vq-b7l" secondAttribute="bottom" constant="10" id="DBc-ry-Qe5"/>
                                    <constraint firstItem="L6I-Kh-fZe" firstAttribute="leading" secondItem="bTb-bJ-YBF" secondAttribute="leading" constant="16" id="Idd-1f-ulY"/>
                                    <constraint firstItem="m6B-89-TlH" firstAttribute="top" secondItem="gzs-Bg-4pR" secondAttribute="bottom" constant="10" id="JZ2-Is-MDI"/>
                                    <constraint firstItem="ht5-zh-5Uk" firstAttribute="leading" secondItem="bTb-bJ-YBF" secondAttribute="leading" constant="21" id="K9Y-Ed-ZHn"/>
                                    <constraint firstItem="gzs-Bg-4pR" firstAttribute="trailing" secondItem="S2u-Vq-b7l" secondAttribute="trailing" id="Nas-Nf-tRA"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjv-TE-D3z" secondAttribute="trailing" constant="16" id="P6k-Et-m7z"/>
                                    <constraint firstItem="m6B-89-TlH" firstAttribute="leading" secondItem="gzs-Bg-4pR" secondAttribute="leading" id="U8R-K9-628"/>
                                    <constraint firstItem="S2u-Vq-b7l" firstAttribute="trailing" secondItem="WQk-b3-Nxw" secondAttribute="trailing" id="Yoi-1H-rrZ"/>
                                    <constraint firstItem="7rl-Lj-mcb" firstAttribute="leading" secondItem="LJ5-LA-nPg" secondAttribute="trailing" constant="16" id="akg-Eh-hPC"/>
                                    <constraint firstAttribute="trailing" secondItem="7rl-Lj-mcb" secondAttribute="trailing" constant="25" id="cYE-hI-jun"/>
                                    <constraint firstItem="wgj-IP-2v1" firstAttribute="centerX" secondItem="bTb-bJ-YBF" secondAttribute="centerX" id="gJg-FF-6iz"/>
                                    <constraint firstItem="44n-fB-48c" firstAttribute="leading" secondItem="P6s-Ll-P9D" secondAttribute="trailing" constant="8" id="goJ-bd-COI"/>
                                    <constraint firstItem="WQk-b3-Nxw" firstAttribute="top" secondItem="Sjv-TE-D3z" secondAttribute="bottom" constant="8" id="gtl-AP-fIM"/>
                                    <constraint firstItem="Sjv-TE-D3z" firstAttribute="top" secondItem="EhB-65-C0p" secondAttribute="bottom" constant="24" id="heQ-Ab-Hoc"/>
                                    <constraint firstItem="Sjv-TE-D3z" firstAttribute="leading" secondItem="bTb-bJ-YBF" secondAttribute="leading" constant="16" id="ipz-zZ-ZRa"/>
                                    <constraint firstItem="EhB-65-C0p" firstAttribute="top" secondItem="bTb-bJ-YBF" secondAttribute="top" constant="20" id="keh-tY-N6E"/>
                                    <constraint firstItem="P6s-Ll-P9D" firstAttribute="centerX" secondItem="wgj-IP-2v1" secondAttribute="centerX" id="oiu-84-H3J"/>
                                    <constraint firstItem="EhB-65-C0p" firstAttribute="centerX" secondItem="bTb-bJ-YBF" secondAttribute="centerX" id="p2J-HH-9oq"/>
                                    <constraint firstItem="ht5-zh-5Uk" firstAttribute="top" secondItem="LJ5-LA-nPg" secondAttribute="bottom" constant="36.5" id="pjY-G4-4BK"/>
                                    <constraint firstAttribute="trailing" secondItem="ht5-zh-5Uk" secondAttribute="trailing" constant="21" id="qfz-gs-dD8"/>
                                    <constraint firstItem="ht5-zh-5Uk" firstAttribute="centerX" secondItem="bTb-bJ-YBF" secondAttribute="centerX" id="rNK-o6-K9V"/>
                                    <constraint firstItem="wgj-IP-2v1" firstAttribute="top" secondItem="P6s-Ll-P9D" secondAttribute="bottom" constant="16" id="sMB-2i-YZD"/>
                                    <constraint firstItem="LJ5-LA-nPg" firstAttribute="centerY" secondItem="7rl-Lj-mcb" secondAttribute="centerY" id="vEg-Wf-lrB"/>
                                    <constraint firstItem="gzs-Bg-4pR" firstAttribute="leading" secondItem="S2u-Vq-b7l" secondAttribute="leading" id="wGG-LV-dSg"/>
                                    <constraint firstItem="WQk-b3-Nxw" firstAttribute="trailing" secondItem="Sjv-TE-D3z" secondAttribute="trailing" id="wSE-L4-fof"/>
                                    <constraint firstItem="m6B-89-TlH" firstAttribute="trailing" secondItem="gzs-Bg-4pR" secondAttribute="trailing" id="wgx-xY-SUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="L6I-Kh-fZe" secondAttribute="bottom" constant="23" id="x6b-xe-AtD"/>
                                    <constraint firstItem="L6I-Kh-fZe" firstAttribute="top" secondItem="wgj-IP-2v1" secondAttribute="bottom" constant="16" id="yV5-is-RKH"/>
                                    <constraint firstItem="S2u-Vq-b7l" firstAttribute="top" secondItem="WQk-b3-Nxw" secondAttribute="bottom" constant="22" id="yxA-oU-bFc"/>
                                    <constraint firstItem="7rl-Lj-mcb" firstAttribute="width" secondItem="7rl-Lj-mcb" secondAttribute="height" id="zzz-8z-z0Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OLq-L5-xNb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C9a-5j-Hdv"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oot-qd-Lie">
                                <rect key="frame" x="14" y="52" width="28" height="28"/>
                                <state key="normal" image="leftArrowDark"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kF-B5-mZP" firstAttribute="bottom" secondItem="bTb-bJ-YBF" secondAttribute="bottom" id="1Lg-Pz-bGM"/>
                            <constraint firstItem="4kF-B5-mZP" firstAttribute="trailing" secondItem="bTb-bJ-YBF" secondAttribute="trailing" id="Mb0-Af-PFw"/>
                            <constraint firstItem="bTb-bJ-YBF" firstAttribute="top" secondItem="mSf-lD-soK" secondAttribute="top" constant="44" id="RRN-9p-o0P"/>
                            <constraint firstItem="bTb-bJ-YBF" firstAttribute="leading" secondItem="4kF-B5-mZP" secondAttribute="leading" id="f5z-qg-tqR"/>
                            <constraint firstItem="oot-qd-Lie" firstAttribute="leading" secondItem="bTb-bJ-YBF" secondAttribute="leading" constant="14" id="l9x-hs-ScS"/>
                            <constraint firstItem="oot-qd-Lie" firstAttribute="top" secondItem="bTb-bJ-YBF" secondAttribute="top" constant="8" id="xU2-da-NBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kF-B5-mZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjC-Mg-Dga"/>
                    <connections>
                        <outlet property="appleButton" destination="mj6-hJ-OmJ" id="8jt-RN-1MW"/>
                        <outlet property="applyButton" destination="7rl-Lj-mcb" id="wIB-Oa-4A6"/>
                        <outlet property="descriptionLabel" destination="WQk-b3-Nxw" id="Abb-2U-1uJ"/>
                        <outlet property="facebookButton" destination="X2A-XU-5vR" id="zc9-7O-OUC"/>
                        <outlet property="googleButton" destination="2M8-8E-fud" id="hrX-Kg-q4t"/>
                        <outlet property="privacyLabel" destination="ht5-zh-5Uk" id="yLQ-ij-Swh"/>
                        <outlet property="registrationLabel" destination="LJ5-LA-nPg" id="g0V-2f-BKa"/>
                        <outlet property="scrollView" destination="bTb-bJ-YBF" id="N5H-hf-Zvw"/>
                        <outlet property="skipButton" destination="L6I-Kh-fZe" id="msH-1F-qkZ"/>
                        <outlet property="socialNetworksLabel" destination="P6s-Ll-P9D" id="6Ah-0Y-ckM"/>
                        <outlet property="titleLabel" destination="Sjv-TE-D3z" id="aLT-kC-F9I"/>
                        <outletCollection property="inputViews" destination="S2u-Vq-b7l" collectionClass="NSMutableArray" id="D9T-3l-xfu"/>
                        <outletCollection property="inputViews" destination="gzs-Bg-4pR" collectionClass="NSMutableArray" id="jFS-Gr-0PI"/>
                        <outletCollection property="inputViews" destination="m6B-89-TlH" collectionClass="NSMutableArray" id="IQc-hP-AhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grI-C7-bCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-461"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="dSn-Qj-npy">
            <objects>
                <viewController storyboardIdentifier="ConfirmCodeViewController" id="aUu-t4-pVr" customClass="ConfirmCodeViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCA-s4-Rjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-Vw-d6e">
                                <rect key="frame" x="37" y="252" width="361" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-Zi-C30">
                                <rect key="frame" x="37" y="288" width="361" height="19"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (000) 000 0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-L2-iXc">
                                <rect key="frame" x="110.5" y="315" width="145.5" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.094117647058823528" green="0.46666666666666667" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-iW-KFc" customClass="ConfirmCodeView" customModule="Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="47" y="380" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="g4K-FU-s9U"/>
                                    <constraint firstAttribute="width" constant="320" id="gFa-O2-U4U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-w1-MqE">
                                <rect key="frame" x="212" y="458" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="pM2-2I-BBT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="resendCode:" destination="aUu-t4-pVr" eventType="touchUpInside" id="1fG-5G-Xd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Bi-MMT">
                                <rect key="frame" x="47" y="464" width="160" height="14"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" name="textDarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmIcon" translatesAutoresizingMaskIntoConstraints="NO" id="waO-um-oSn">
                                <rect key="frame" x="167" y="156" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="waO-um-oSn" secondAttribute="height" multiplier="1:1" id="UZJ-Ry-0zw"/>
                                    <constraint firstAttribute="width" constant="80" id="bGm-jn-VvZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-of-crw">
                                <rect key="frame" x="260" y="313.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4BT-6P-9uN"/>
                                    <constraint firstAttribute="width" secondItem="Jlv-of-crw" secondAttribute="height" multiplier="1:1" id="eGL-Wo-QDR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWm-L2-iXc" firstAttribute="centerX" secondItem="G93-M5-R2n" secondAttribute="centerX" constant="-24" id="23N-B3-XT2"/>
                            <constraint firstItem="eWm-L2-iXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDk-Zi-C30" secondAttribute="leading" priority="999" id="3xY-hh-CKD"/>
                            <constraint firstItem="LwX-iW-KFc" firstAttribute="top" secondItem="eWm-L2-iXc" secondAttribute="bottom" constant="44" id="5t7-py-G9J"/>
                            <constraint firstItem="efZ-Bi-MMT" firstAttribute="leading" secondItem="LwX-iW-KFc" secondAttribute="leading" id="7b8-kx-w3H"/>
                            <constraint firstItem="efZ-Bi-MMT" firstAttribute="top" secondItem="LwX-iW-KFc" secondAttribute="bottom" constant="48" id="A9U-Zs-LJq"/>
                            <constraint firstItem="efZ-Bi-MMT" firstAttribute="width" secondItem="LwX-iW-KFc" secondAttribute="width" multiplier="0.5" id="BjV-aD-a8m"/>
                            <constraint firstItem="eWm-L2-iXc" firstAttribute="top" secondItem="aDk-Zi-C30" secondAttribute="bottom" constant="8" id="HF0-jz-Zqt"/>
                            <constraint firstItem="LwX-iW-KFc" firstAttribute="centerX" secondItem="G93-M5-R2n" secondAttribute="centerX" id="HyY-DB-Nje"/>
                            <constraint firstItem="G93-M5-R2n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FiS-w1-MqE" secondAttribute="trailing" constant="16" id="OhA-Ib-gwG"/>
                            <constraint firstItem="FiS-w1-MqE" firstAttribute="leading" secondItem="efZ-Bi-MMT" secondAttribute="trailing" constant="5" id="R7K-ye-JWu"/>
                            <constraint firstItem="waO-um-oSn" firstAttribute="centerX" secondItem="G93-M5-R2n" secondAttribute="centerX" id="RCj-mG-Okx"/>
                            <constraint firstItem="1cc-Vw-d6e" firstAttribute="top" secondItem="waO-um-oSn" secondAttribute="bottom" constant="16" id="S6v-7e-LCc"/>
                            <constraint firstItem="Jlv-of-crw" firstAttribute="leading" secondItem="eWm-L2-iXc" secondAttribute="trailing" constant="4" id="a3N-MH-dnE"/>
                            <constraint firstItem="FiS-w1-MqE" firstAttribute="centerY" secondItem="efZ-Bi-MMT" secondAttribute="centerY" id="eVZ-69-5b7"/>
                            <constraint firstItem="aDk-Zi-C30" firstAttribute="top" secondItem="1cc-Vw-d6e" secondAttribute="bottom" constant="8" id="fnc-3E-MSd"/>
                            <constraint firstItem="waO-um-oSn" firstAttribute="top" secondItem="G93-M5-R2n" secondAttribute="top" constant="112" id="g7n-Xx-uTY"/>
                            <constraint firstItem="aDk-Zi-C30" firstAttribute="leading" secondItem="1cc-Vw-d6e" secondAttribute="leading" id="gQk-Mw-WzZ"/>
                            <constraint firstItem="aDk-Zi-C30" firstAttribute="trailing" secondItem="1cc-Vw-d6e" secondAttribute="trailing" id="jg4-xt-nuu"/>
                            <constraint firstItem="G93-M5-R2n" firstAttribute="trailing" secondItem="1cc-Vw-d6e" secondAttribute="trailing" constant="16" id="kvy-ih-dLD"/>
                            <constraint firstItem="Jlv-of-crw" firstAttribute="centerY" secondItem="eWm-L2-iXc" secondAttribute="centerY" id="ozh-GM-CQf"/>
                            <constraint firstItem="1cc-Vw-d6e" firstAttribute="leading" secondItem="G93-M5-R2n" secondAttribute="leading" constant="37" id="pQk-gN-3AH"/>
                            <constraint firstItem="Jlv-of-crw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aDk-Zi-C30" secondAttribute="trailing" id="zP3-QX-rO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G93-M5-R2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="DI8-4X-9CW"/>
                    <connections>
                        <outlet property="confirmCodeView" destination="LwX-iW-KFc" id="J7n-yV-ZWS"/>
                        <outlet property="confirmTextLabel" destination="aDk-Zi-C30" id="XFO-mi-Yhh"/>
                        <outlet property="phoneLabel" destination="eWm-L2-iXc" id="RWf-Pm-N6a"/>
                        <outlet property="resendButton" destination="FiS-w1-MqE" id="y4f-af-lWt"/>
                        <outlet property="resendCodeLabel" destination="efZ-Bi-MMT" id="9rO-Fa-Bdt"/>
                        <outlet property="titleLabel" destination="1cc-Vw-d6e" id="8A1-gT-sR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq7-b4-czw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="221"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="BP5-cp-olE">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="YLA-4e-cX8" customClass="SignInViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25k-A7-ziw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-h7-YR1">
                                <rect key="frame" x="0.0" y="44" width="414" height="813"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-Mz-pYr">
                                        <rect key="frame" x="16" y="286" width="382" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-bM-C6T">
                                        <rect key="frame" x="16" y="322" width="382" height="19"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12K-OV-63Q" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="363" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EIV-sb-M8q"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-11-Pb3">
                                        <rect key="frame" x="51" y="639" width="312" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-iH-yFh">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="9uV-Fe-iPH"/>
                                                    <constraint firstAttribute="width" secondItem="3rM-iH-yFh" secondAttribute="height" multiplier="1:1" id="kRm-6Q-ola"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-uY-dYa">
                                                <rect key="frame" x="88" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0TR-uY-dYa" secondAttribute="height" multiplier="1:1" id="2aC-79-r3a"/>
                                                    <constraint firstAttribute="width" constant="48" id="Xkd-lG-nrF"/>
                                                </constraints>
                                                <state key="normal" image="google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-W6-WGg">
                                                <rect key="frame" x="176" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" name="appleBlack"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="5oj-BJ-jHf"/>
                                                    <constraint firstAttribute="width" secondItem="Sf8-W6-WGg" secondAttribute="height" multiplier="1:1" id="JWo-RA-flF"/>
                                                </constraints>
                                                <state key="normal" image="apple"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-GQ-eBp">
                                                <rect key="frame" x="264" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3qf-GQ-eBp" secondAttribute="height" multiplier="1:1" id="ArJ-HG-cPA"/>
                                                    <constraint firstAttribute="width" constant="48" id="Vm8-R4-bVI"/>
                                                </constraints>
                                                <state key="normal" image="faceId"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-B8-XPe">
                                        <rect key="frame" x="187.5" y="604" width="39.5" height="19"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" name="textDarkBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-BD-84Q">
                                        <rect key="frame" x="235" y="613" width="32" height="1"/>
                                        <color key="backgroundColor" name="textDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gmx-On-VTn"/>
                                            <constraint firstAttribute="width" constant="32" id="odo-uw-v4n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-G5-V6Y">
                                        <rect key="frame" x="147.5" y="613" width="32" height="1"/>
                                        <color key="backgroundColor" name="textDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EAz-dP-mck"/>
                                            <constraint firstAttribute="height" constant="1" id="IOe-KX-l2h"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-Re-iPs">
                                        <rect key="frame" x="162.5" y="455" width="89.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-8b-RLe">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="textDarkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-PW-fiI">
                                                <rect key="frame" x="46.5" y="0.0" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cL1-YO-j1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="welcomeBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccount:" destination="YLA-4e-cX8" eventType="touchUpInside" id="Ho2-3X-PSJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-HH-Pdc">
                                        <rect key="frame" x="155" y="158" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="4Jz-6s-tKb"/>
                                            <constraint firstAttribute="width" constant="104" id="Vuq-1T-Woj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-nj-LWw">
                                        <rect key="frame" x="273.5" y="529" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" name="applyBlueGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-9h-ZPj">
                                        <rect key="frame" x="334" y="507.5" width="64" height="64"/>
                                        <color key="backgroundColor" name="applyBlueGray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7yD-9h-ZPj" secondAttribute="height" id="ahh-KY-auA"/>
                                            <constraint firstAttribute="height" constant="64" id="wgU-Vh-cZx"/>
                                        </constraints>
                                        <state key="normal" image="apply_right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="YLA-4e-cX8" eventType="touchUpInside" id="ZCU-2n-3bi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-jO-Auq">
                                        <rect key="frame" x="16" y="722.5" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wra-9r-TOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="applyBlueGray"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-RW-gYX">
                                        <rect key="frame" x="14" y="8" width="28" height="28"/>
                                        <state key="normal" image="leftArrowDark"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wVE-Re-iPs" firstAttribute="centerX" secondItem="2PL-h7-YR1" secondAttribute="centerX" id="0Wx-py-NgC"/>
                                    <constraint firstAttribute="bottom" secondItem="VnX-jO-Auq" secondAttribute="bottom" constant="38" id="1W7-wZ-G59"/>
                                    <constraint firstItem="9nS-B8-XPe" firstAttribute="leading" secondItem="XOl-G5-V6Y" secondAttribute="trailing" constant="8" id="1bv-dM-2yz"/>
                                    <constraint firstItem="pPU-Mz-pYr" firstAttribute="top" secondItem="AHT-HH-Pdc" secondAttribute="bottom" constant="24" id="1nT-0T-ehn"/>
                                    <constraint firstItem="Byp-bM-C6T" firstAttribute="top" secondItem="pPU-Mz-pYr" secondAttribute="bottom" constant="8" id="5WO-OY-0wB"/>
                                    <constraint firstItem="AD3-RW-gYX" firstAttribute="top" secondItem="2PL-h7-YR1" secondAttribute="top" constant="8" id="5si-JV-gdF"/>
                                    <constraint firstItem="AHT-HH-Pdc" firstAttribute="centerX" secondItem="2PL-h7-YR1" secondAttribute="centerX" id="7PG-ma-Imt"/>
                                    <constraint firstItem="LJd-11-Pb3" firstAttribute="top" secondItem="9nS-B8-XPe" secondAttribute="bottom" constant="16" id="DeO-7W-gbV"/>
                                    <constraint firstItem="AHT-HH-Pdc" firstAttribute="top" secondItem="2PL-h7-YR1" secondAttribute="top" constant="158" id="Mug-f3-AvA"/>
                                    <constraint firstItem="VnX-jO-Auq" firstAttribute="leading" secondItem="2PL-h7-YR1" secondAttribute="leading" constant="16" id="O08-qq-ylT"/>
                                    <constraint firstItem="uJC-BD-84Q" firstAttribute="centerY" secondItem="9nS-B8-XPe" secondAttribute="centerY" id="Ot0-0g-aIT"/>
                                    <constraint firstItem="12K-OV-63Q" firstAttribute="leading" secondItem="Byp-bM-C6T" secondAttribute="leading" id="Qi2-Gf-kZk"/>
                                    <constraint firstItem="Xbq-nj-LWw" firstAttribute="top" secondItem="wVE-Re-iPs" secondAttribute="bottom" constant="44" id="Rbx-Rr-MC2"/>
                                    <constraint firstItem="XOl-G5-V6Y" firstAttribute="centerY" secondItem="9nS-B8-XPe" secondAttribute="centerY" id="SLM-rH-9N9"/>
                                    <constraint firstItem="12K-OV-63Q" firstAttribute="trailing" secondItem="Byp-bM-C6T" secondAttribute="trailing" id="T6W-DB-xmc"/>
                                    <constraint firstItem="Byp-bM-C6T" firstAttribute="trailing" secondItem="pPU-Mz-pYr" secondAttribute="trailing" id="UTJ-OM-uQe"/>
                                    <constraint firstItem="wVE-Re-iPs" firstAttribute="top" secondItem="12K-OV-63Q" secondAttribute="bottom" constant="32" id="aJU-b1-9if"/>
                                    <constraint firstItem="7yD-9h-ZPj" firstAttribute="leading" secondItem="Xbq-nj-LWw" secondAttribute="trailing" constant="16" id="b6W-iO-U1a"/>
                                    <constraint firstAttribute="trailing" secondItem="pPU-Mz-pYr" secondAttribute="trailing" constant="16" id="bFh-rT-bsx"/>
                                    <constraint firstItem="12K-OV-63Q" firstAttribute="top" secondItem="Byp-bM-C6T" secondAttribute="bottom" constant="22" id="bTE-i4-GaZ"/>
                                    <constraint firstItem="9nS-B8-XPe" firstAttribute="centerX" secondItem="LJd-11-Pb3" secondAttribute="centerX" id="cau-HO-Klj"/>
                                    <constraint firstItem="pPU-Mz-pYr" firstAttribute="leading" secondItem="2PL-h7-YR1" secondAttribute="leading" constant="16" id="dbl-0V-fQf"/>
                                    <constraint firstItem="12K-OV-63Q" firstAttribute="width" secondItem="2PL-h7-YR1" secondAttribute="width" constant="-32" id="ddb-u4-yzY"/>
                                    <constraint firstItem="Byp-bM-C6T" firstAttribute="leading" secondItem="pPU-Mz-pYr" secondAttribute="leading" id="fGs-Ad-d5M"/>
                                    <constraint firstItem="Xbq-nj-LWw" firstAttribute="centerY" secondItem="7yD-9h-ZPj" secondAttribute="centerY" id="gcg-sc-GOC"/>
                                    <constraint firstItem="LJd-11-Pb3" firstAttribute="centerX" secondItem="2PL-h7-YR1" secondAttribute="centerX" id="hIA-FY-ebs"/>
                                    <constraint firstItem="uJC-BD-84Q" firstAttribute="leading" secondItem="9nS-B8-XPe" secondAttribute="trailing" constant="8" id="jg6-LC-Qx8"/>
                                    <constraint firstItem="AD3-RW-gYX" firstAttribute="leading" secondItem="2PL-h7-YR1" secondAttribute="leading" constant="14" id="lpb-c0-Doc"/>
                                    <constraint firstAttribute="trailing" secondItem="7yD-9h-ZPj" secondAttribute="trailing" constant="16" id="nYT-eL-5es"/>
                                    <constraint firstAttribute="trailing" secondItem="VnX-jO-Auq" secondAttribute="trailing" constant="16" id="pfe-8E-bjw"/>
                                    <constraint firstItem="VnX-jO-Auq" firstAttribute="top" secondItem="LJd-11-Pb3" secondAttribute="bottom" constant="35.5" id="vSl-2N-hr6"/>
                                    <constraint firstItem="9nS-B8-XPe" firstAttribute="top" secondItem="Xbq-nj-LWw" secondAttribute="bottom" constant="54" id="w1C-Bw-VrL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E1d-xb-D3k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oPj-hS-EaD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2PL-h7-YR1" firstAttribute="leading" secondItem="UzT-TH-ugk" secondAttribute="leading" id="1VW-Ir-IjP"/>
                            <constraint firstItem="UzT-TH-ugk" firstAttribute="bottom" secondItem="2PL-h7-YR1" secondAttribute="bottom" constant="5" id="bAx-LX-Nqb"/>
                            <constraint firstItem="UzT-TH-ugk" firstAttribute="top" secondItem="2PL-h7-YR1" secondAttribute="top" id="hLX-zA-hZh"/>
                            <constraint firstItem="UzT-TH-ugk" firstAttribute="trailing" secondItem="2PL-h7-YR1" secondAttribute="trailing" id="r8y-Sg-H5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzT-TH-ugk"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="YQm-8b-RLe" id="pL7-n3-lBe"/>
                        <outlet property="appleButton" destination="Sf8-W6-WGg" id="0Jl-bT-VBR"/>
                        <outlet property="applyButton" destination="7yD-9h-ZPj" id="BGO-nx-5vJ"/>
                        <outlet property="applyLabel" destination="Xbq-nj-LWw" id="rRY-j4-YRa"/>
                        <outlet property="descriptionLabel" destination="Byp-bM-C6T" id="jqL-bE-ZOf"/>
                        <outlet property="enterLabel" destination="Xbq-nj-LWw" id="Ksy-53-pxQ"/>
                        <outlet property="faceIdButton" destination="3qf-GQ-eBp" id="aBr-hZ-mJ0"/>
                        <outlet property="facebookButton" destination="3rM-iH-yFh" id="fIN-7f-fXF"/>
                        <outlet property="googleButton" destination="0TR-uY-dYa" id="nPP-hL-Zrz"/>
                        <outlet property="logoTopConstraint" destination="Mug-f3-AvA" id="mpO-fm-lmV"/>
                        <outlet property="phoneInputView" destination="12K-OV-63Q" id="8qq-nU-p3w"/>
                        <outlet property="registerButton" destination="bhf-PW-fiI" id="YiF-LL-kpX"/>
                        <outlet property="scrollView" destination="2PL-h7-YR1" id="w1b-vb-0sN"/>
                        <outlet property="skipButton" destination="VnX-jO-Auq" id="Og8-xn-8jP"/>
                        <outlet property="socialLabel" destination="9nS-B8-XPe" id="n9y-9L-AOY"/>
                        <outlet property="titleLabel" destination="pPU-Mz-pYr" id="xAr-tj-SZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBE-Qt-eFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="24.5" height="30"/>
        <image name="apply_right" width="24" height="24"/>
        <image name="confirmIcon" width="80" height="80"/>
        <image name="edit" width="24" height="24"/>
        <image name="faceId" width="24.5" height="24"/>
        <image name="facebook" width="48" height="48"/>
        <image name="google" width="30" height="30"/>
        <image name="leftArrowDark" width="28" height="28"/>
        <image name="logo" width="104" height="104"/>
        <namedColor name="appleBlack">
            <color red="0.13725490196078433" green="0.14117647058823529" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="applyBlueGray">
            <color red="0.6470588235294118" green="0.70588235294117652" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcomeBlue">
            <color red="0.14509803921568629" green="0.40000000000000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
