<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region View Controller-->
        <scene sceneID="ASO-9V-A5t">
            <objects>
                <viewController storyboardIdentifier="RegionViewController" id="Mbs-wR-Ka1" customClass="RegionViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jid-bw-iBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-wz-9g4">
                                <rect key="frame" x="8" y="118" width="390" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-Q6-BLY">
                                <rect key="frame" x="20" y="55" width="378" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dsC-FZ-gfq"/>
                                </constraints>
                                <state key="normal" title="   Use current location" image="ic_qu_direction_mylocation.png">
                                    <color key="titleColor" name="textDarkBlue"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="Mbs-wR-Ka1" eventType="touchUpInside" id="um6-Uu-0Fa"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-52-Yy1" customClass="AlphabetView" customModule="Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="398" y="205" width="16" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="VSo-pz-dVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="WfF-wz-9g4" firstAttribute="top" secondItem="TOW-Q6-BLY" secondAttribute="bottom" constant="13" id="1rI-9p-lTl"/>
                            <constraint firstItem="TOW-Q6-BLY" firstAttribute="leading" secondItem="hUS-H2-zoW" secondAttribute="leading" constant="20" id="2n1-X4-Osh"/>
                            <constraint firstItem="WkI-52-Yy1" firstAttribute="trailing" secondItem="hUS-H2-zoW" secondAttribute="trailing" id="339-GK-U7I"/>
                            <constraint firstItem="WfF-wz-9g4" firstAttribute="leading" secondItem="hUS-H2-zoW" secondAttribute="leading" constant="8" id="Cpl-Wb-VoT"/>
                            <constraint firstItem="WkI-52-Yy1" firstAttribute="centerY" secondItem="hUS-H2-zoW" secondAttribute="centerY" id="IO6-jZ-jM7"/>
                            <constraint firstItem="TOW-Q6-BLY" firstAttribute="top" secondItem="hUS-H2-zoW" secondAttribute="top" constant="11" id="LoB-tA-Z2o"/>
                            <constraint firstItem="WkI-52-Yy1" firstAttribute="height" secondItem="WfF-wz-9g4" secondAttribute="height" multiplier="0.66" id="P8v-Ti-dV2"/>
                            <constraint firstItem="hUS-H2-zoW" firstAttribute="trailing" secondItem="TOW-Q6-BLY" secondAttribute="trailing" constant="16" id="bKb-ph-RIG"/>
                            <constraint firstItem="WfF-wz-9g4" firstAttribute="bottom" secondItem="hUS-H2-zoW" secondAttribute="bottom" constant="7" id="hHP-su-R0Y"/>
                            <constraint firstItem="WkI-52-Yy1" firstAttribute="leading" secondItem="WfF-wz-9g4" secondAttribute="trailing" id="hPo-Yc-saj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUS-H2-zoW"/>
                    </view>
                    <connections>
                        <outlet property="alphabetView" destination="WkI-52-Yy1" id="fsw-Gf-Nr7"/>
                        <outlet property="tableView" destination="WfF-wz-9g4" id="f4U-jK-P6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHB-Xc-BMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_qu_direction_mylocation.png" width="24" height="24"/>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkBlue">
            <color red="0.0" green="0.039215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
