<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ct1-As-Fog">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Delivery Adress View Controller-->
        <scene sceneID="CnD-Ii-y4f">
            <objects>
                <viewController storyboardIdentifier="ChooseDeliveryAdressViewController" id="ct1-As-Fog" customClass="ChooseDeliveryAdressViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ax-3j-vIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-1B-waH" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="15" y="112" width="384" height="50"/>
                                <viewLayoutGuide key="safeArea" id="NDw-wM-HqY"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="coo-Nv-Qhy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-Hv-Yxm" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="15" y="194" width="384" height="50"/>
                                <viewLayoutGuide key="safeArea" id="PLF-Og-I1h"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gn1-vx-Dv5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-2r-PfR">
                                <rect key="frame" x="16" y="276" width="382" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vja-mX-EGc" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="55"/>
                                        <viewLayoutGuide key="safeArea" id="PBI-zb-x2g"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-iE-inB" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="130.5" y="0.0" width="121" height="55"/>
                                        <viewLayoutGuide key="safeArea" id="44K-bb-5Rs"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-a6-vb0" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="261.5" y="0.0" width="120.5" height="55"/>
                                        <viewLayoutGuide key="safeArea" id="abt-YT-DJA"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z4U-gG-kaA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y94-jl-gMG" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                <rect key="frame" x="15" y="363" width="384" height="75"/>
                                <viewLayoutGuide key="safeArea" id="Beb-X3-ACO"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="D7n-uO-d6I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-BM-SV9">
                                <rect key="frame" x="16" y="488" width="382" height="64"/>
                                <color key="backgroundColor" name="applyBlueGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="acX-cb-4MW"/>
                                </constraints>
                                <state key="normal" title="Button label">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGA-J9-XcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwe-2r-PfR" firstAttribute="leading" secondItem="yGA-J9-XcA" secondAttribute="leading" constant="16" id="1Sz-Sc-qc5"/>
                            <constraint firstItem="CgI-Hv-Yxm" firstAttribute="top" secondItem="hJH-1B-waH" secondAttribute="bottom" constant="32" id="8a8-Em-dhq"/>
                            <constraint firstItem="yGA-J9-XcA" firstAttribute="trailing" secondItem="hJH-1B-waH" secondAttribute="trailing" constant="15" id="Bof-yv-Opt"/>
                            <constraint firstItem="98a-BM-SV9" firstAttribute="top" secondItem="y94-jl-gMG" secondAttribute="bottom" constant="50" id="DWW-7j-rG2"/>
                            <constraint firstItem="y94-jl-gMG" firstAttribute="leading" secondItem="yGA-J9-XcA" secondAttribute="leading" constant="15" id="JC6-yZ-OXB"/>
                            <constraint firstItem="98a-BM-SV9" firstAttribute="leading" secondItem="yGA-J9-XcA" secondAttribute="leading" constant="16" id="KPN-0I-WAg"/>
                            <constraint firstItem="Bwe-2r-PfR" firstAttribute="top" secondItem="CgI-Hv-Yxm" secondAttribute="bottom" constant="32" id="MJr-aU-CRB"/>
                            <constraint firstItem="y94-jl-gMG" firstAttribute="top" secondItem="Bwe-2r-PfR" secondAttribute="bottom" constant="32" id="W8X-rX-qYb"/>
                            <constraint firstItem="yGA-J9-XcA" firstAttribute="trailing" secondItem="CgI-Hv-Yxm" secondAttribute="trailing" constant="15" id="YwX-xV-cF4"/>
                            <constraint firstItem="hJH-1B-waH" firstAttribute="leading" secondItem="yGA-J9-XcA" secondAttribute="leading" constant="15" id="cV4-Vc-sJs"/>
                            <constraint firstItem="yGA-J9-XcA" firstAttribute="trailing" secondItem="y94-jl-gMG" secondAttribute="trailing" constant="15" id="jJD-iO-1td"/>
                            <constraint firstItem="yGA-J9-XcA" firstAttribute="trailing" secondItem="98a-BM-SV9" secondAttribute="trailing" constant="16" id="jqz-lU-XJg"/>
                            <constraint firstItem="CgI-Hv-Yxm" firstAttribute="leading" secondItem="yGA-J9-XcA" secondAttribute="leading" constant="15" id="mQ5-eJ-zKh"/>
                            <constraint firstItem="hJH-1B-waH" firstAttribute="top" secondItem="yGA-J9-XcA" secondAttribute="top" constant="24" id="oPt-mR-YcJ"/>
                            <constraint firstItem="yGA-J9-XcA" firstAttribute="trailing" secondItem="Bwe-2r-PfR" secondAttribute="trailing" constant="16" id="xCu-r7-PQG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hky-zO-wtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="56"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="applyBlueGray">
            <color red="0.6470588235294118" green="0.70588235294117652" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
