<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Delivery Adress View Controller-->
        <scene sceneID="CnD-Ii-y4f">
            <objects>
                <viewController storyboardIdentifier="ChooseDeliveryAdressViewController" id="ct1-As-Fog" customClass="ChooseDeliveryAdressViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ax-3j-vIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-RV-6Jm">
                                <rect key="frame" x="-5" y="44" width="424" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-2r-PfR">
                                        <rect key="frame" x="16" y="196" width="382" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vja-mX-EGc" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="55"/>
                                                <viewLayoutGuide key="safeArea" id="PBI-zb-x2g"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-iE-inB" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                                <rect key="frame" x="129" y="0.0" width="124" height="55"/>
                                                <viewLayoutGuide key="safeArea" id="44K-bb-5Rs"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-a6-vb0" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                                <rect key="frame" x="258" y="0.0" width="124" height="55"/>
                                                <viewLayoutGuide key="safeArea" id="abt-YT-DJA"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="z4U-gG-kaA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-BM-SV9">
                                        <rect key="frame" x="16" y="467" width="382" height="48"/>
                                        <color key="backgroundColor" name="applyBlueGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="acX-cb-4MW"/>
                                        </constraints>
                                        <state key="normal" title="tedt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="ct1-As-Fog" eventType="touchUpInside" id="gBe-lk-qsX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-59-XeX" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="283" width="382" height="120"/>
                                        <viewLayoutGuide key="safeArea" id="ObX-S3-WqF"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HdD-Om-2Ks"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-1B-waH" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="382" height="50"/>
                                        <viewLayoutGuide key="safeArea" id="NDw-wM-HqY"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="coo-Nv-Qhy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-Hv-Yxm" customClass="TextInputView" customModule="Pharmacy" customModuleProvider="target">
                                        <rect key="frame" x="16" y="114" width="382" height="50"/>
                                        <viewLayoutGuide key="safeArea" id="PLF-Og-I1h"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gn1-vx-Dv5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CgI-Hv-Yxm" firstAttribute="leading" secondItem="LhY-H5-0l9" secondAttribute="leading" constant="16" id="0Tp-Vn-uK8"/>
                                    <constraint firstItem="V7o-59-XeX" firstAttribute="leading" secondItem="LhY-H5-0l9" secondAttribute="leading" constant="16" id="2Kt-WA-fwx"/>
                                    <constraint firstItem="98a-BM-SV9" firstAttribute="leading" secondItem="LhY-H5-0l9" secondAttribute="leading" constant="16" id="5na-rh-3Jl"/>
                                    <constraint firstItem="LhY-H5-0l9" firstAttribute="trailing" secondItem="hJH-1B-waH" secondAttribute="trailing" constant="16" id="6zi-mF-cNp"/>
                                    <constraint firstItem="98a-BM-SV9" firstAttribute="top" secondItem="V7o-59-XeX" secondAttribute="bottom" constant="64" id="866-7E-8NO"/>
                                    <constraint firstItem="LhY-H5-0l9" firstAttribute="trailing" secondItem="Bwe-2r-PfR" secondAttribute="trailing" constant="16" id="8oL-24-q5X"/>
                                    <constraint firstItem="hJH-1B-waH" firstAttribute="leading" secondItem="LhY-H5-0l9" secondAttribute="leading" constant="16" id="J74-Wb-4Rw"/>
                                    <constraint firstItem="LhY-H5-0l9" firstAttribute="trailing" secondItem="CgI-Hv-Yxm" secondAttribute="trailing" constant="16" id="KmZ-Hg-oRg"/>
                                    <constraint firstItem="V7o-59-XeX" firstAttribute="top" secondItem="Bwe-2r-PfR" secondAttribute="bottom" constant="32" id="KvY-7W-sRe"/>
                                    <constraint firstItem="hJH-1B-waH" firstAttribute="top" secondItem="LhY-H5-0l9" secondAttribute="top" constant="32" id="MZr-Zd-4tr"/>
                                    <constraint firstItem="LhY-H5-0l9" firstAttribute="trailing" secondItem="V7o-59-XeX" secondAttribute="trailing" constant="16" id="Tfy-6x-QXh"/>
                                    <constraint firstItem="Bwe-2r-PfR" firstAttribute="leading" secondItem="LhY-H5-0l9" secondAttribute="leading" constant="16" id="cZc-NH-03C"/>
                                    <constraint firstItem="CgI-Hv-Yxm" firstAttribute="top" secondItem="hJH-1B-waH" secondAttribute="bottom" constant="32" id="hT4-F8-MxX"/>
                                    <constraint firstItem="LhY-H5-0l9" firstAttribute="trailing" secondItem="98a-BM-SV9" secondAttribute="trailing" constant="16" id="wSC-rN-iby"/>
                                    <constraint firstItem="Bwe-2r-PfR" firstAttribute="top" secondItem="CgI-Hv-Yxm" secondAttribute="bottom" constant="32" id="yXp-1g-RpI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BbE-Lw-1Sv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LhY-H5-0l9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGA-J9-XcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzq-RV-6Jm" firstAttribute="top" secondItem="yGA-J9-XcA" secondAttribute="top" id="30z-Pk-zrd"/>
                            <constraint firstItem="kzq-RV-6Jm" firstAttribute="leading" secondItem="0ax-3j-vIH" secondAttribute="leading" id="Vqq-8n-agq"/>
                            <constraint firstItem="kzq-RV-6Jm" firstAttribute="bottom" secondItem="yGA-J9-XcA" secondAttribute="bottom" id="WOn-R0-4nm"/>
                            <constraint firstAttribute="trailing" secondItem="kzq-RV-6Jm" secondAttribute="trailing" id="hvs-UD-gQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="98a-BM-SV9" id="OZk-3W-Pmk"/>
                        <outlet property="cityTextView" destination="hJH-1B-waH" id="S6s-sc-zYW"/>
                        <outlet property="flatTextView" destination="TNn-a6-vb0" id="KOc-cC-LAF"/>
                        <outlet property="houseTextView" destination="vja-mX-EGc" id="mY5-9J-r2U"/>
                        <outlet property="noteTextView" destination="V7o-59-XeX" id="cum-0A-H5b"/>
                        <outlet property="pavilionTextView" destination="pWF-iE-inB" id="muV-T8-Usu"/>
                        <outlet property="scrollView" destination="kzq-RV-6Jm" id="Vcq-WT-4nR"/>
                        <outlet property="streetTextView" destination="CgI-Hv-Yxm" id="vDt-na-jyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hky-zO-wtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302.89855072463769" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="applyBlueGray">
            <color red="0.6470588235294118" green="0.70588235294117652" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
