<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Lp-6C-sOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cancel Order View-->
        <scene sceneID="Mi8-Jl-6YI">
            <objects>
                <viewController id="8Lp-6C-sOk" customClass="CancelOrderView" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a96-gq-8EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-Mx-aHr">
                                <rect key="frame" x="0.0" y="35" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="335-7B-5ah">
                                        <rect key="frame" x="72" y="356.5" width="270" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-Hz-4E8">
                                                <rect key="frame" x="0.0" y="15" width="270" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запись отменена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-xo-Cm7">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="V8C-0N-2RE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибоза использованин Pulse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-Dn-5Aq">
                                                        <rect key="frame" x="0.0" y="22" width="270" height="28"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iSq-RX-WKE"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-te-1Pv" userLabel="SeparatorView">
                                                <rect key="frame" x="0.0" y="65" width="270" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f4k-py-LX4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-re-56X">
                                                <rect key="frame" x="0.0" y="79" width="270" height="13"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="8Lp-6C-sOk" eventType="touchUpInside" id="Pwd-Ov-WEj"/>
                                                    <action selector="cancelAction:" destination="ONU-bP-2es" eventType="touchUpInside" id="ZUk-Rv-UZ2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="nw0-Hz-4E8" firstAttribute="top" secondItem="335-7B-5ah" secondAttribute="top" constant="15" id="EYq-Hp-Ngd"/>
                                            <constraint firstAttribute="bottom" secondItem="wAK-re-56X" secondAttribute="bottom" constant="13" id="EzL-l2-JMp"/>
                                            <constraint firstItem="nw0-Hz-4E8" firstAttribute="leading" secondItem="335-7B-5ah" secondAttribute="leading" id="Org-mi-W5V"/>
                                            <constraint firstAttribute="trailing" secondItem="NmM-te-1Pv" secondAttribute="trailing" id="aHF-Nj-Bkk"/>
                                            <constraint firstAttribute="trailing" secondItem="nw0-Hz-4E8" secondAttribute="trailing" id="dfO-zN-ZYd"/>
                                            <constraint firstItem="NmM-te-1Pv" firstAttribute="leading" secondItem="335-7B-5ah" secondAttribute="leading" id="f1p-Ax-4GK"/>
                                            <constraint firstItem="wAK-re-56X" firstAttribute="leading" secondItem="335-7B-5ah" secondAttribute="leading" id="fid-dJ-c3l"/>
                                            <constraint firstAttribute="trailing" secondItem="wAK-re-56X" secondAttribute="trailing" id="jtn-la-xkx"/>
                                            <constraint firstItem="nw0-Hz-4E8" firstAttribute="bottom" secondItem="NmM-te-1Pv" secondAttribute="top" id="kWV-1U-suS"/>
                                            <constraint firstAttribute="width" constant="270" id="qty-yN-SZm"/>
                                            <constraint firstAttribute="height" constant="105" id="rj4-PP-LVa"/>
                                            <constraint firstItem="wAK-re-56X" firstAttribute="top" secondItem="NmM-te-1Pv" secondAttribute="bottom" constant="13" id="yRy-1B-0n7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="335-7B-5ah" firstAttribute="centerX" secondItem="Zg7-Mx-aHr" secondAttribute="centerX" id="7OB-ga-JIv"/>
                                    <constraint firstItem="335-7B-5ah" firstAttribute="centerY" secondItem="Zg7-Mx-aHr" secondAttribute="centerY" id="gcn-Eu-Ymx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8a-IG-Bef"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8a-IG-Bef" firstAttribute="bottom" secondItem="Zg7-Mx-aHr" secondAttribute="bottom" id="BGc-0I-EG7"/>
                            <constraint firstItem="o8a-IG-Bef" firstAttribute="trailing" secondItem="Zg7-Mx-aHr" secondAttribute="trailing" id="J6q-1f-xqw"/>
                            <constraint firstItem="Zg7-Mx-aHr" firstAttribute="top" secondItem="o8a-IG-Bef" secondAttribute="top" id="VYy-8m-PFa"/>
                            <constraint firstItem="Zg7-Mx-aHr" firstAttribute="leading" secondItem="o8a-IG-Bef" secondAttribute="leading" id="aOk-y6-0BL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allertView" destination="335-7B-5ah" id="d3f-7z-Se1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXF-SO-ssl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ONU-bP-2es" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-275" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
