<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKo-iD-QLM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Order View Controller-->
        <scene sceneID="XQG-sf-FEo">
            <objects>
                <viewController id="EKo-iD-QLM" customClass="MyOrderViewController" customModule="Pharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRo-AT-hxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-st-A4h">
                                <rect key="frame" x="15" y="68" width="383" height="794"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Acc-RH-HXd"/>
                        <color key="backgroundColor" name="backgroundGray"/>
                        <constraints>
                            <constraint firstItem="cYo-st-A4h" firstAttribute="top" secondItem="VRo-AT-hxF" secondAttribute="top" constant="68" id="4R3-7Y-48S"/>
                            <constraint firstItem="Acc-RH-HXd" firstAttribute="trailing" secondItem="cYo-st-A4h" secondAttribute="trailing" constant="16" id="Pqx-Ie-eKR"/>
                            <constraint firstItem="cYo-st-A4h" firstAttribute="leading" secondItem="Acc-RH-HXd" secondAttribute="leading" constant="15" id="WIN-Ea-n4j"/>
                            <constraint firstItem="Acc-RH-HXd" firstAttribute="bottom" secondItem="cYo-st-A4h" secondAttribute="bottom" id="g5U-YJ-VJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cYo-st-A4h" id="Bbb-6X-rqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQe-HZ-tJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundGray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
